
!
! Last configuration change at 16:19:09 Tehran Tue Feb 17 2026 by b-barari
! NVRAM config last updated at 16:35:31 Tehran Tue Feb 17 2026 by b-barari
!
version 17.6
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
!
hostname EXT-Edge-4451
!
boot-start-marker
boot system flash isr4400-universalk9.17.06.05.SPA.bin
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 9 $9$TsAC1ga8o.O3lk$BonpF4.PZdgZ0eK6axTm02Yel15BEtFt5EXuGNUTBgk
!
aaa new-model
!
!
aaa group server tacacs+ ACSServers
 server-private 10.0.51.56 key 7 106F1A574A46415B
 server-private 10.0.51.57 key 7 047A184840701F1E
 ip vrf forwarding Mgmt-intf
 ip tacacs source-interface GigabitEthernet0
!
aaa authentication login CACS group ACSServers local
aaa authentication enable default group ACSServers enable
aaa authorization console
aaa authorization config-commands
aaa authorization exec CACS group ACSServers local 
aaa authorization commands 0 CACS group ACSServers local 
aaa authorization commands 1 CACS group ACSServers local 
aaa authorization commands 2 CACS group ACSServers local 
aaa authorization commands 3 CACS group ACSServers local 
aaa authorization commands 15 CACS group ACSServers local 
aaa accounting exec CACS start-stop group ACSServers
aaa accounting commands 0 CACS start-stop group ACSServers
aaa accounting commands 1 CACS start-stop group ACSServers
aaa accounting commands 2 CACS start-stop group ACSServers
aaa accounting commands 3 CACS start-stop group ACSServers
aaa accounting commands 15 CACS start-stop group ACSServers
aaa accounting system default start-stop group ACSServers
!
!
!
!
!
!
aaa session-id common
clock timezone Tehran 3 30
clock calendar-valid
!
!
!
!
!
!
!
no ip domain lookup
ip domain name agri-bank.com
!
!
!
no login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
vpdn enable
!
!
flow exporter FLOW-EXP
 destination 10.0.51.61
 source Vlan157
 transport udp 9996
 export-protocol netflow-v5
!
!
flow monitor FLOW-MON
 exporter FLOW-EXP
 cache timeout active 60
 record netflow-original
!
!
!
!
crypto pki trustpoint TP-self-signed-3511026116
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3511026116
 revocation-check none
 rsakeypair TP-self-signed-3511026116
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-3511026116
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01 nvram:CiscoLicensi#1CA.cer
!
!
license feature hseck9
license udi pid ISR4451-X/K9 sn FOC230303VM
archive
 path tftp://10.0.51.40/Core/$h
 write-memory
memory free low-watermark processor 67460
!
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
username test privilege 15 secret 9 $9$RczFecKHAzIZmU$49cHamoFc.HoaHaYVzkS9q2oyL9FpJCMklgKllDKrCQ
username bkroot privilege 15 secret 9 $14$Y9LH$eaN8D5NukTpKfk$lvDecVGIIUFN55pxZg4Ja63uZWXq8uxC9y7Qg4BHJTE
username Mail-Srv password 7 013E070D5746351D37
!
redundancy
 mode none
bridge-domain 1 
!
!
!
!
!
vlan internal allocation policy ascending
!
!
class-map match-all undesireable-udp
 match access-group 198
!
policy-map drop-udp
 class undesireable-udp
!
! 
!
!
!
!
!
!
!
crypto isakmp policy 10
 encryption 3des
 hash md5
 authentication pre-share
 group 2
!
crypto isakmp policy 20
 encryption aes
 hash md5
 authentication pre-share
 group 14
!
crypto isakmp policy 30
 encryption aes
 hash sha
 authentication pre-share
 group 5
 lifetime 28800
crypto isakmp key 6 NIX-IPsec-2 address 172.21.9.42    
crypto isakmp key ix94016389437 address 172.21.12.138  
crypto isakmp key ix94016389437 address 172.21.12.194  
crypto isakmp key ix94016389437 address 172.21.42.106  
crypto isakmp key R%3G4h!% address 172.21.27.246  
crypto isakmp key R%3G4h!% address 172.21.83.114  
crypto isakmp key ix9126037955 address 172.21.88.162  
crypto isakmp key ix9126037955 address 172.21.104.166 
!
!
crypto ipsec transform-set NIX-2 esp-3des esp-md5-hmac 
 mode transport
crypto ipsec transform-set nix-ipsec esp-3des esp-sha-hmac 
 mode transport
crypto ipsec transform-set shaparak-Bank esp-aes esp-sha-hmac 
 mode transport
crypto ipsec transform-set pgsb-ipsec esp-3des esp-sha-hmac 
 mode transport
!
crypto ipsec profile Bank_Profile
 set security-association lifetime seconds 28800
 set transform-set shaparak-Bank 
!
crypto ipsec profile NIX-IPsec-2
 set security-association lifetime seconds 120
 set transform-set NIX-2 
!
!
crypto ipsec profile nix-profile
 set transform-set nix-ipsec 
!
crypto ipsec profile pgsb-profile
 set transform-set pgsb-ipsec 
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description ** Subnet=/29 **
 ip address 10.0.227.113 255.255.255.248
 ip ospf network point-to-point
!
interface Loopback1
 description ** LAN-IP-PGSB **
 ip address 10.0.68.113 255.255.255.248
!
interface Loopback10
 description ** IP Address Source Shaparak (PardakhtSaz) **
 ip address 172.20.250.17 255.255.255.248
!
interface Loopback100
 description ** V-Eqtesad **
 ip address 10.141.37.1 255.255.255.0
!
interface Port-channel1
 no ip address
 no negotiation auto
!
interface Port-channel1.157
 description ** LAN **
 encapsulation dot1Q 157
 ip flow monitor FLOW-MON input
 ip flow monitor FLOW-MON output
 ip address 10.0.157.14 255.255.255.0
 ip nat inside
 ip virtual-reassembly
!
interface Port-channel1.950
 description ** Dowlat-VLAN **
 encapsulation dot1Q 950
 ip address 10.1.246.226 255.255.255.224
 ip nat outside
 ip virtual-reassembly
!
interface Tunnel1
 description NIX-Tunnel1
 ip flow monitor FLOW-MON input
 ip flow monitor FLOW-MON output
 ip address 192.168.39.174 255.255.255.252
 ip mtu 1400
 ip nat outside
 ip tcp adjust-mss 1360
 ip ospf cost 1500
 tunnel source 172.19.73.162
 tunnel destination 172.21.12.138
 tunnel protection ipsec profile nix-profile
 ip virtual-reassembly
!
interface Tunnel2
 description NIX-Tunnel2
 ip flow monitor FLOW-MON input
 ip flow monitor FLOW-MON output
 ip address 192.168.43.174 255.255.255.252
 ip mtu 1400
 ip nat outside
 ip tcp adjust-mss 1360
 ip ospf cost 1000
 tunnel source 172.19.73.162
 tunnel destination 172.21.12.194
 tunnel protection ipsec profile nix-profile
 ip virtual-reassembly
!
interface Tunnel3
 description NIX-Tunnel3
 ip flow monitor FLOW-MON input
 ip flow monitor FLOW-MON output
 ip address 192.168.47.174 255.255.255.252
 ip mtu 1400
 ip nat outside
 ip tcp adjust-mss 1360
 ip ospf cost 1200
 tunnel source 172.19.73.162
 tunnel destination 172.21.42.106
 tunnel protection ipsec profile nix-profile
 ip virtual-reassembly
!
interface Tunnel4
 description ** Shaparak-DC1 **
 ip flow monitor FLOW-MON input
 ip flow monitor FLOW-MON output
 ip address 10.255.249.2 255.255.255.254
 ip mtu 1400
 ip nat outside
 ip ospf cost 1010
 load-interval 30
 cdp enable
 tunnel source 172.21.92.98
 tunnel destination 172.21.27.246
 tunnel protection ipsec profile Bank_Profile
 ip virtual-reassembly
!
interface Tunnel5
 description ** Shaparak-DC2 **
 ip flow monitor FLOW-MON input
 ip flow monitor FLOW-MON output
 ip address 10.255.249.4 255.255.255.254
 ip mtu 1400
 ip nat outside
 ip ospf cost 1030
 load-interval 30
 cdp enable
 tunnel source 172.21.92.98
 tunnel destination 172.21.83.114
 tunnel protection ipsec profile Bank_Profile
 ip virtual-reassembly
!
interface Tunnel6
 description ** PGSB-DC1 **
 ip address 192.168.247.226 255.255.255.252
 ip mtu 1462
 ip nat outside
 ip tcp adjust-mss 1422
 tunnel source 172.21.160.182
 tunnel destination 172.21.88.162
 tunnel protection ipsec profile pgsb-profile
!
interface Tunnel7
 description ** PGSB-DC2 **
 ip address 192.168.248.226 255.255.255.252
 ip mtu 1462
 ip nat outside
 ip tcp adjust-mss 1422
 tunnel source 172.21.160.182
 tunnel destination 172.21.104.166
 tunnel protection ipsec profile pgsb-profile
!
interface Tunnel10
 description ** Temp-Shut-Old-NIX-MHossein **
 ip address 192.168.168.94 255.255.255.252
 ip nat outside
 shutdown
 tunnel source 10.0.157.14
 tunnel destination 172.19.31.194
 ip virtual-reassembly
!
interface Tunnel69
 description ** ECE-Linux-CentOS **
 ip address 10.69.18.1 255.255.255.252
 ip nat inside
 tunnel source 10.0.157.14
 tunnel destination 10.0.69.18
!
interface Tunnel200
 description ** Shut-OLDDC-970814 **
 bandwidth 10000
 ip address 10.10.5.19 255.255.0.0
 no ip redirects
 ip mtu 1400
 ip nat outside
 ip nhrp authentication IX-ITC
 ip nhrp map 10.10.1.254 172.21.9.42
 ip nhrp map multicast 172.21.9.42
 ip nhrp network-id 20000
 ip nhrp holdtime 300
 ip nhrp nhs 10.10.1.254
 ip tcp adjust-mss 1360
 load-interval 30
 delay 1000
 shutdown
 keepalive 10 3
 tunnel source 10.0.157.14
 tunnel mode gre multipoint
 tunnel key 200
 tunnel protection ipsec profile NIX-IPsec-2
 ip virtual-reassembly
!
interface GigabitEthernet0/0/0
 description AGG-EXT-SW-Twe1/0/1
 no ip address
 media-type sfp
 negotiation auto
 channel-group 1 mode active
!
interface GigabitEthernet0/0/1
 description AGG-EXT-SW-Twe2/0/1
 no ip address
 media-type sfp
 negotiation auto
 channel-group 1 mode active
!
interface GigabitEthernet0/0/2
 description ** MPLS Shaparak-VBehdasht **
 no ip address
 negotiation auto
!
interface GigabitEthernet0/0/2.106
 description ** MPLS-II-NIX **
 encapsulation dot1Q 106
 ip address 172.19.88.142 255.255.255.252
!
interface GigabitEthernet0/0/3
 description ** MPLS V-Eqtesad **
 no ip address
 negotiation auto
!
interface GigabitEthernet0/0/3.3900
 description ** V-Eqtesad-MPLS **
 encapsulation dot1Q 3900
 ip flow monitor FLOW-MON input
 ip flow monitor FLOW-MON output
 ip address 172.17.14.98 255.255.255.252
 ip nat outside
 ip virtual-reassembly
!
interface GigabitEthernet0/1/0
 switchport mode trunk
 ip flow monitor FLOW-MON input
 ip flow monitor FLOW-MON output
!
interface GigabitEthernet0/1/1
 switchport mode trunk
 ip flow monitor FLOW-MON input
 ip flow monitor FLOW-MON output
!
interface GigabitEthernet0/1/2
 shutdown
!
interface GigabitEthernet0/1/3
!
interface GigabitEthernet0/2/0
 no ip address
 media-type sfp
 negotiation auto
!
interface GigabitEthernet0/2/0.3900
 description ** MPLS-PGSB **
 encapsulation dot1Q 3900
 ip address 172.21.160.182 255.255.255.252
!
interface GigabitEthernet0/2/0.3901
 description ** MPLS-I-NIX **
 encapsulation dot1Q 3901
 ip address 172.19.73.162 255.255.255.0
!
interface GigabitEthernet0/2/1
 no ip address
 media-type sfp
 negotiation auto
!
interface GigabitEthernet0/2/1.390
 description ** Shaparak-MPLS **
 encapsulation dot1Q 390
 ip address 172.21.92.98 255.255.255.252
 ip nat outside
 ip virtual-reassembly
!
interface GigabitEthernet0/2/1.391
 description ** VBehdasht-MPLS **
 encapsulation dot1Q 391
 ip address 192.168.30.22 255.255.255.252
!
interface GigabitEthernet0/3/0
 no ip address
 negotiation auto
!
interface GigabitEthernet0/3/1
 no ip address
 negotiation auto
!
interface GigabitEthernet0
 description ** MGMT **
 vrf forwarding Mgmt-intf
 ip address 10.0.51.43 255.255.255.0
 negotiation auto
!
interface Virtual-Template1
 no ip address
 peer default ip address pool Mail-Srv
 ppp authentication chap eap ms-chap ms-chap-v2 pap
!
interface Vlan1
 no ip address
 shutdown
!
interface BDI1
 no ip address
 shutdown
!
router ospf 1
 router-id 0.3.0.5
 passive-interface default
 no passive-interface Tunnel1
 no passive-interface Tunnel2
 no passive-interface Tunnel3
 network 10.0.227.112 0.0.0.3 area 305
 network 192.168.39.172 0.0.0.3 area 305
 network 192.168.43.172 0.0.0.3 area 305
 network 192.168.47.172 0.0.0.3 area 305
!
router ospf 250
 router-id 250.2.2.2
 redistribute static metric-type 1 route-map SHPRK-To-BKI
 passive-interface default
 no passive-interface Tunnel1
 no passive-interface Tunnel2
 network 10.255.249.2 0.0.0.0 area 2
 network 10.255.249.4 0.0.0.0 area 2
 network 172.20.250.17 0.0.0.0 area 2
 distribute-list OSPF250-DIN in
!
router bgp 641014
 bgp log-neighbor-changes
 neighbor 192.168.247.225 remote-as 65535
 neighbor 192.168.247.225 update-source Tunnel6
 neighbor 192.168.248.225 remote-as 65535
 neighbor 192.168.248.225 update-source Tunnel7
 !
 address-family ipv4
  network 10.0.68.112 mask 255.255.255.248
  neighbor 192.168.247.225 activate
  neighbor 192.168.247.225 soft-reconfiguration inbound
  neighbor 192.168.248.225 activate
  neighbor 192.168.248.225 soft-reconfiguration inbound
 exit-address-family
!
ip local pool Mail-Srv 10.1.246.235
no ip http server
ip http authentication local
no ip http secure-server
ip forward-protocol nd
ip tftp source-interface GigabitEthernet0
ip nat pool Divan 10.0.227.114 10.0.227.114 netmask 255.255.255.248
ip nat pool Sabt 10.0.227.115 10.0.227.115 netmask 255.255.255.248
ip nat pool Jahad 10.0.227.116 10.0.227.116 netmask 255.255.255.248
ip nat pool Samad-Mefa 10.141.37.97 10.141.37.97 netmask 255.255.255.0
ip nat pool Oragh-Bahadar 10.141.37.181 10.141.37.181 netmask 255.255.255.0
ip nat pool Bita 10.141.37.93 10.141.37.93 netmask 255.255.255.0
ip nat pool FIU 10.140.37.16 10.140.37.16 netmask 255.255.255.0
ip nat pool Mail-IP 10.141.37.209 10.141.37.209 netmask 255.255.255.0
ip nat pool Poolshuee 10.141.37.103 10.141.37.110 netmask 255.255.255.0
ip nat pool Govrerment 10.141.37.102 10.141.37.102 netmask 255.255.255.0
ip nat pool VEqtesad85.53 10.141.37.53 10.141.37.53 netmask 255.255.255.0
ip nat pool DowlatInt1 10.1.246.236 10.1.246.236 netmask 255.255.255.0
ip nat pool DowlatInt2 10.1.246.237 10.1.246.237 netmask 255.255.255.0
ip nat pool DowlatPool 10.1.246.250 10.1.246.254 netmask 255.255.255.224
ip nat inside source static 10.0.54.134 10.0.227.117
ip nat inside source static 10.0.55.120 10.0.227.118
ip nat inside source static 10.0.76.228 10.0.227.119
ip nat inside source static 10.69.18.2 10.1.246.235
ip nat inside source static 10.0.76.54 10.141.37.54
ip nat inside source static 10.0.76.120 10.141.37.120
ip nat inside source static 10.0.53.130 10.141.37.209
ip nat inside source list BKITOPGSB interface Loopback1 overload
ip nat inside source list Bank->Divan pool Divan overload
ip nat inside source list Dowlat pool DowlatPool overload
ip nat inside source list DowlatInt1ACL pool DowlatInt1 overload
ip nat inside source list DowlatInt2ACL pool DowlatInt2 overload
ip nat inside source list FIU-Access pool FIU overload
ip nat inside source list Goverment-Companies pool Govrerment overload
ip nat inside source list Jahad-NIX pool Jahad overload
ip nat inside source list Mail-NAT pool Mail-IP overload
ip nat inside source list NIX-Sabt pool Sabt overload
ip nat inside source list PardakhtSaz interface Loopback10 overload
ip nat inside source list Poolshuee pool Poolshuee overload
ip nat inside source list VEqtesad85.53ACL pool VEqtesad85.53 overload
ip nat inside source list Vezarat-Bita pool Bita overload
ip nat inside source list Vezarat-Oragh pool Oragh-Bahadar overload
ip nat inside source list Vezarat-Samad pool Samad-Mefa overload
ip nat outside source static 10.0.100.2 10.0.89.190
ip nat outside source static 172.20.0.19 10.42.7.19
ip nat outside source static 172.20.0.20 10.42.7.20
ip nat outside source static 172.20.0.39 10.42.7.39
ip route 10.0.0.0 255.0.0.0 10.1.246.225 name Other-Dolat-Network
ip route 10.0.0.0 255.255.0.0 10.0.157.1 name BKI
ip route 10.0.51.25 255.255.255.255 Null0 name Syslog-Inline-Disabling
ip route 10.0.76.191 255.255.255.255 10.0.157.1
ip route 10.0.85.53 255.255.255.255 10.0.157.1
ip route 10.0.85.223 255.255.255.255 10.0.157.1
ip route 10.0.89.190 255.255.255.255 Tunnel6
ip route 10.0.192.144 255.255.255.240 Tunnel2 name VIPC-BazarganiDowlati
ip route 10.0.192.148 255.255.255.255 Tunnel2
ip route 10.0.192.192 255.255.255.240 172.19.73.161 name Vezarat-Eghtesad
ip route 10.0.192.205 255.255.255.255 Tunnel2 name GCIIS
ip route 10.0.192.206 255.255.255.255 Tunnel2 name SADA
ip route 10.1.4.225 255.255.255.255 10.1.246.225 name Dowlat-Network
ip route 10.1.7.11 255.255.255.255 10.1.246.225 name Dowlat-Network
ip route 10.1.39.40 255.255.255.255 10.1.246.225 name MailServer-Veniru.gov.ir
ip route 10.1.43.36 255.255.255.255 10.1.246.225 name Dowlat-Network
ip route 10.1.44.144 255.255.255.255 10.1.246.225 name Dowlat-Network-eadl
ip route 10.1.110.6 255.255.255.255 172.17.14.97
ip route 10.1.110.15 255.255.255.255 10.1.246.225 name Dowlat-Network
ip route 10.1.110.100 255.255.255.255 10.1.246.225 name Dowlat-Network
ip route 10.1.164.102 255.255.255.255 10.1.246.225 name Dowlat-Network
ip route 10.29.1.54 255.255.255.255 10.0.157.1
ip route 10.40.1.0 255.255.255.0 10.0.157.16 name Mehr78
ip route 10.40.13.0 255.255.255.0 10.0.157.1 name Kargozari
ip route 10.42.7.0 255.255.255.128 Tunnel4 name Shapark-Servers
ip route 10.42.7.0 255.255.255.128 Tunnel5 10 name Shapark-Servers
ip route 10.42.25.0 255.255.255.0 10.0.157.1 name ShahrRey-VEqtesad
ip route 10.128.16.13 255.255.255.255 10.1.246.225 name Dowlat-Ostandri-Tehran
ip route 10.140.10.0 255.255.255.0 172.17.14.97 name SAHA-Samaneh
ip route 10.140.10.30 255.255.255.255 172.17.14.97 name DNS-SAMAD-mefa.ir
ip route 10.140.200.0 255.255.255.0 172.17.14.97 name LinkBackup-Daraee-Test13951025
ip route 172.16.53.0 255.255.255.0 172.17.14.97
ip route 172.17.14.96 255.255.255.252 172.17.14.97
ip route 172.19.31.194 255.255.255.255 172.19.73.161 name NIXMPLSWAN
ip route 172.20.0.39 255.255.255.255 Tunnel4 name Shaparak
ip route 172.20.0.39 255.255.255.255 Tunnel5 10 name Shaparak
ip route 172.21.9.40 255.255.255.252 172.19.73.161
ip route 172.21.12.136 255.255.255.252 172.19.73.161
ip route 172.21.12.192 255.255.255.252 172.19.73.161
ip route 172.21.27.244 255.255.255.252 172.21.92.97 name MPLS-Shaparak
ip route 172.21.42.104 255.255.255.248 172.19.73.161
ip route 172.21.83.114 255.255.255.255 172.21.92.97 name MPLS-Shaparak
ip route 172.21.88.162 255.255.255.255 172.21.160.181 name PGSB-TUN1
ip route 172.21.104.166 255.255.255.255 172.21.160.181 name PGSB-TUN2
ip route 192.168.14.2 255.255.255.255 10.1.246.225 name Dabirkhaneh.dolat.ir
ip route 192.168.14.110 255.255.255.255 10.1.246.225 name Saamad.gov.ir
ip route 192.168.15.153 255.255.255.255 10.1.246.225 name Nahad.dolat.ir
ip route 192.168.27.0 255.255.255.0 10.1.246.225 name Dowlat-Network
ip route 192.168.30.0 255.255.255.0 192.168.30.21 name VBehdasht-Mesh
ip route 192.168.54.0 255.255.255.0 10.1.246.225 name vekeshvar.gov.ir
ip route 192.168.126.2 255.255.255.255 10.1.246.225 name MailServer-Naja.gov.ir
ip route vrf Mgmt-intf 10.0.0.0 255.255.0.0 10.0.51.1
ip ssh source-interface GigabitEthernet0
ip ssh version 2
!
!
ip access-list standard Mail-NAT
 10 permit 10.0.2.45
 20 permit 10.0.50.6
 30 permit 10.0.53.132
 40 permit 10.0.53.131
ip access-list standard OSPF250-DIN
 10 permit 10.0.85.0 0.0.0.255
 20 permit 10.0.76.0 0.0.1.255
 30 permit 172.20.0.0 0.0.0.255
 40 permit 10.42.7.0 0.0.0.255
 50 permit 172.20.250.16 0.0.0.7
ip access-list standard SNMP-READ
 10 permit 10.0.50.0 0.0.1.255
ip access-list standard SNMP-WRITE
 10 permit 10.0.51.49
 20 permit 10.0.51.48
 30 permit 10.0.51.50
ip access-list standard TELNET-ACCESS
 10 permit 10.0.50.0 0.0.1.255
!
ip access-list extended BKITOPGSB
 10 permit ip host 10.0.50.67 host 10.0.89.190
 20 permit ip host 10.0.202.169 host 10.0.89.190
 30 permit ip host 10.0.202.170 host 10.0.89.190
 40 permit ip host 10.0.140.184 host 10.0.89.190
 50 permit ip host 10.0.211.40 host 10.0.89.190
 60 permit ip host 10.0.50.64 host 10.0.89.190
 70 permit ip 10.0.138.16 0.0.0.1 host 10.0.89.190
 80 permit ip host 10.0.74.81 host 10.0.89.190
 90 permit ip host 10.0.191.111 host 10.0.89.190
 100 permit ip host 10.0.191.112 host 10.0.89.190
 110 permit ip host 10.0.191.113 host 10.0.89.190
 120 permit ip host 10.0.191.114 host 10.0.89.190
 130 permit ip host 10.0.191.115 host 10.0.89.190
 140 permit ip host 10.0.191.116 host 10.0.89.190
 150 permit ip host 10.0.191.117 host 10.0.89.190
 160 permit ip host 10.0.191.118 host 10.0.89.190
 170 permit ip host 10.0.191.119 host 10.0.89.190
 180 permit ip host 10.0.191.120 host 10.0.89.190
 190 permit ip host 10.0.191.121 host 10.0.89.190
 200 permit ip host 10.0.191.122 host 10.0.89.190
 210 permit ip host 10.0.191.123 host 10.0.89.190
 220 permit ip host 10.0.191.124 host 10.0.89.190
 230 permit ip host 10.0.34.16 host 10.0.89.190
 240 permit ip host 10.0.34.17 host 10.0.89.190
 250 permit ip host 10.0.202.24 host 10.0.89.190
 260 permit ip host 10.0.202.76 host 10.0.89.190
 270 permit ip host 10.0.202.73 host 10.0.89.190
 280 permit ip host 10.0.68.16 host 10.0.89.190
 290 permit ip host 10.0.68.17 host 10.0.89.190
ip access-list extended Bank->Divan
 10 permit ip host 10.0.53.14 any
 20 permit ip host 10.0.50.67 10.0.225.130 0.0.0.1
 30 permit ip host 10.0.50.67 host 10.0.192.206
 40 permit udp host 10.0.53.3 host 10.0.225.130
 50 permit udp host 10.0.53.14 host 10.0.225.130
 60 permit ip host 10.0.50.6 10.0.225.0 0.0.0.255
 70 permit ip 10.0.2.12 0.0.0.1 10.0.225.0 0.0.0.255
 80 permit ip 10.0.2.10 0.0.0.1 10.0.225.0 0.0.0.255
 90 permit ip host 10.0.14.99 10.0.225.0 0.0.0.255
 100 permit ip host 10.0.50.67 10.0.225.0 0.0.0.255
 110 permit tcp host 10.0.57.24 host 10.0.233.254 eq www 443
 120 permit tcp host 10.0.57.25 host 10.0.233.254 eq www 443
 130 permit tcp host 10.0.6.167 host 10.0.233.254 eq www 443
 140 permit tcp host 10.0.6.41 host 10.0.233.254 eq www 443
 150 permit tcp host 10.0.54.200 host 10.0.233.254 eq www 443
 160 permit ip 10.0.2.28 0.0.0.1 10.0.225.0 0.0.0.255
 170 remark ---------- SabtAhval-az -NIX ---------------
 170 permit ip 10.0.50.0 0.0.0.255 10.0.233.0 0.0.0.255
 180 permit ip host 10.0.2.126 10.0.225.0 0.0.0.255
 190 remark ---------SSL-VPN-SADA -----------
 190 permit ip host 10.0.151.5 host 10.0.192.206
 200 permit ip host 10.0.151.6 host 10.0.192.206
 210 permit ip host 10.0.151.2 host 10.0.192.206
 220 permit ip host 10.0.151.3 host 10.0.192.206
 230 remark ---------- GSB-DNS-NIX ---------------
 230 permit udp host 10.0.53.3 10.0.255.130 0.0.0.1
 240 permit udp host 10.0.53.3 10.0.254.130 0.0.0.1
 250 permit tcp host 10.0.53.3 10.0.255.130 0.0.0.1
 260 permit tcp host 10.0.53.3 10.0.254.130 0.0.0.1
 270 permit udp host 10.0.53.14 10.0.255.130 0.0.0.1
 280 permit udp host 10.0.53.14 10.0.254.130 0.0.0.1
 290 permit tcp host 10.0.53.14 10.0.255.130 0.0.0.1
 300 permit tcp host 10.0.53.14 10.0.254.130 0.0.0.1
 310 permit udp host 10.0.53.36 10.0.255.130 0.0.0.1
 320 permit udp host 10.0.53.36 10.0.254.130 0.0.0.1
 330 permit tcp host 10.0.53.36 10.0.255.130 0.0.0.1
 340 permit tcp host 10.0.53.36 10.0.254.130 0.0.0.1
 350 permit udp host 10.0.53.3 host 10.0.255.2
 360 permit tcp 10.0.53.0 0.0.0.255 host 10.0.225.158
 370 permit udp 10.0.53.0 0.0.0.255 host 10.0.225.158
 380 permit tcp host 10.0.53.3 host 10.0.255.2
 390 permit udp host 10.0.53.3 host 10.0.255.3
 400 permit tcp host 10.0.53.3 host 10.0.255.3
 410 permit udp host 10.0.53.14 host 10.0.255.2
 420 permit tcp host 10.0.53.14 host 10.0.255.2
 430 permit udp host 10.0.53.14 host 10.0.255.3
 440 permit tcp host 10.0.53.14 host 10.0.255.3
 450 permit udp host 10.0.53.36 host 10.0.255.2
 460 permit tcp host 10.0.53.36 host 10.0.255.2
 470 permit udp host 10.0.53.36 host 10.0.255.3
 480 permit tcp host 10.0.53.36 host 10.0.255.3
 490 permit tcp 10.40.13.0 0.0.0.255 10.0.255.130 0.0.0.1
 500 permit udp 10.40.13.0 0.0.0.255 10.0.255.130 0.0.0.1
 510 permit tcp 10.40.13.0 0.0.0.255 host 10.0.192.205 eq 8080
 520 permit tcp 10.40.13.0 0.0.0.255 host 10.0.192.206 eq 8080
 530 permit tcp host 10.0.202.84 host 10.0.233.2 eq www 443
 540 permit tcp 10.0.56.48 0.0.0.1 host 10.0.233.2 eq www 443
 550 permit tcp host 10.0.85.27 host 10.0.233.2 eq www 443
 560 permit tcp host 10.0.202.84 host 10.0.233.132 eq www 443
 570 permit tcp 10.0.56.48 0.0.0.1 host 10.0.233.132 eq www 443
 580 permit tcp host 10.0.85.27 host 10.0.233.132 eq www 443
 590 permit tcp host 10.0.202.84 host 10.0.233.254 eq www 443
 600 permit tcp host 10.0.85.27 host 10.0.233.254 eq www 443
 610 permit tcp host 10.0.85.53 host 10.0.233.254 eq www 443
 620 permit tcp host 10.0.85.203 host 10.0.233.254
 630 permit tcp host 10.0.202.84 10.0.255.10 0.0.0.1 eq www 443
 640 permit tcp 10.0.56.48 0.0.0.1 10.0.255.10 0.0.0.1 eq www 443
 650 permit tcp host 10.0.85.27 10.0.255.10 0.0.0.1 eq www 443
 660 permit tcp host 10.0.202.84 host 10.0.255.12 eq www 443
 670 permit tcp 10.0.56.48 0.0.0.1 host 10.0.255.12 eq www 443
 680 permit ip 10.0.56.16 0.0.0.1 host 10.0.233.254
 690 permit tcp host 10.0.85.27 host 10.0.255.12 eq www 443
 700 permit tcp host 10.0.50.6 10.0.255.130 0.0.0.1
 710 permit udp host 10.0.50.6 10.0.255.130 0.0.0.1
 720 permit ip host 10.0.50.67 10.0.255.130 0.0.0.1
 730 permit ip host 10.0.14.99 host 10.0.255.150
 740 permit ip host 10.0.50.67 host 10.0.255.150
 750 permit ip host 10.0.50.67 host 10.0.255.2
 760 permit ip host 10.0.50.67 host 10.0.255.3
 770 permit tcp 10.40.1.0 0.0.0.255 host 10.0.192.205 eq 8080
 780 permit tcp 10.40.1.0 0.0.0.255 10.0.255.130 0.0.0.1
 790 permit udp 10.40.1.0 0.0.0.255 10.0.255.130 0.0.0.1
 800 permit tcp 10.40.1.0 0.0.0.255 host 10.0.192.206 eq 8080
 810 permit tcp host 10.0.202.161 host 10.0.233.254 eq www 443
 820 permit tcp host 10.0.202.67 host 10.0.233.254 eq www 443
 830 permit tcp host 10.0.202.37 host 10.0.233.254 eq www 443
 840 permit tcp host 10.0.202.75 host 10.0.233.254 eq www 443
 850 permit tcp host 10.0.53.3 host 10.0.225.158 eq domain
 860 permit udp host 10.0.53.3 host 10.0.225.158 eq domain
 870 permit tcp host 10.0.53.14 host 10.0.225.158 eq domain
 880 permit udp host 10.0.53.14 host 10.0.225.158 eq domain
 890 permit tcp host 10.0.53.36 host 10.0.225.158 eq domain
 900 permit udp host 10.0.53.36 host 10.0.225.158 eq domain
 901 permit ip host 10.29.1.54 host 10.0.225.158
 902 permit ip host 10.0.50.77 host 10.0.225.158
 910 permit tcp host 10.0.17.204 host 10.0.225.156 eq www 443
 920 permit tcp host 10.0.17.81 host 10.0.192.206 eq www 443
 930 permit tcp host 10.0.202.60 host 10.0.233.254 eq www 443
 940 permit tcp host 10.0.74.57 host 10.0.233.254 eq www 443
 950 permit ip host 10.0.50.64 host 10.0.192.205
 960 permit tcp 10.40.1.0 0.0.0.255 host 10.0.225.156 eq www 443
 970 permit icmp 10.40.1.0 0.0.0.255 host 10.0.225.156
 980 permit ip host 10.0.92.98 host 10.0.192.206
 990 permit ip host 10.0.92.99 host 10.0.192.206
 1000 permit ip host 10.0.92.45 host 10.0.192.206
 1010 permit ip host 10.0.3.192 host 10.0.192.206
 1020 permit ip host 10.0.92.55 host 10.0.192.206
 1030 permit ip host 10.0.92.49 host 10.0.192.206
 1040 permit tcp host 10.0.138.16 host 10.0.233.254 eq www 443
 1050 permit tcp host 10.0.138.17 host 10.0.233.254 eq www 443
 1060 permit tcp host 10.0.138.42 host 10.0.233.254
 1070 permit tcp host 10.0.138.43 host 10.0.233.254
 1080 permit ip host 10.0.109.174 host 10.0.233.254
 1090 permit tcp host 10.0.57.16 host 10.0.233.254 eq www 443
 1100 permit tcp host 10.0.57.17 host 10.0.233.254 eq www 443
 1110 permit tcp host 10.0.34.16 host 10.0.233.254 eq www 443
 1120 permit tcp host 10.0.34.17 host 10.0.233.254 eq www 443
 1130 permit ip host 10.0.50.67 host 10.0.233.254
 1140 permit ip host 10.0.138.42 host 10.0.233.254
 1150 permit ip host 10.0.138.43 host 10.0.233.254
 1160 permit ip host 10.0.139.54 host 10.0.233.254
 1170 permit ip host 10.0.139.55 host 10.0.233.254
 1180 permit ip host 10.0.55.58 host 10.0.233.254
 1190 permit ip host 10.0.55.59 host 10.0.233.254
 1200 permit ip host 10.0.74.80 host 10.0.233.254
 1210 permit ip host 10.0.74.121 host 10.0.233.254
 1220 permit ip host 10.0.74.69 host 10.0.233.254
 1230 permit ip host 10.0.74.147 host 10.0.233.254
 1240 permit ip host 10.0.50.67 host 10.0.233.2
 1250 permit ip host 10.0.50.67 10.0.255.136 0.0.0.3
 1260 permit ip host 10.0.50.67 host 10.0.255.11
 1270 permit ip host 10.0.74.246 host 10.0.255.11
 1280 permit ip host 10.0.202.60 host 10.0.255.11
 1290 permit ip 10.0.54.16 0.0.0.1 host 10.0.255.11
 1300 permit ip 10.0.138.16 0.0.0.1 host 10.0.255.11
 1310 permit ip 10.0.68.16 0.0.0.1 host 10.0.255.11
 1320 permit ip 10.0.136.16 0.0.0.1 host 10.0.255.11
 1330 permit ip host 10.0.74.115 host 10.0.255.11
 1340 permit ip host 10.0.74.58 host 10.0.255.11
 1350 permit ip host 10.0.74.196 host 10.0.255.11
 1360 permit ip host 10.0.202.84 host 10.0.255.11
 1370 permit ip host 10.0.85.27 host 10.0.255.11
 1380 permit ip host 10.0.56.48 host 10.0.255.11
 1390 permit ip host 10.0.56.49 host 10.0.255.11
 1400 permit ip 10.0.56.16 0.0.0.1 host 10.0.255.11
 1410 permit ip host 10.0.55.58 host 10.0.255.11
 1420 permit ip host 10.0.55.59 host 10.0.255.11
 1430 permit ip host 10.0.85.203 host 10.0.255.11
 1440 permit ip host 10.0.202.161 host 10.0.255.11
 1450 permit ip host 10.0.202.37 host 10.0.255.11
 1460 permit ip host 10.0.85.53 host 10.0.255.11
 1470 permit ip host 10.0.202.67 host 10.0.255.11
 1480 permit ip host 10.0.57.24 host 10.0.255.11
 1490 permit ip host 10.0.57.25 host 10.0.255.11
 1500 permit ip host 10.0.202.74 host 10.0.255.11
 1510 permit ip host 10.0.202.156 host 10.0.255.11
 1520 permit ip 10.0.57.16 0.0.0.1 host 10.0.255.11
 1530 permit ip host 10.0.74.247 host 10.0.255.11
 1540 permit ip host 10.0.74.237 host 10.0.255.11
 1550 permit ip host 10.0.74.75 host 10.0.255.11
 1560 permit ip host 10.0.74.127 host 10.0.255.11
 1570 permit ip host 10.0.74.71 host 10.0.255.11
 1580 permit ip host 10.0.74.81 host 10.0.255.11
 1590 permit ip host 10.0.74.189 host 10.0.255.11
 1600 permit ip host 10.0.74.119 host 10.0.255.11
 1610 permit ip host 10.0.74.197 host 10.0.255.11
 1620 permit ip host 10.0.189.141 host 10.0.255.11
 1630 permit ip host 10.0.189.142 host 10.0.255.11
 1640 permit ip host 10.0.189.143 host 10.0.255.11
 1650 permit ip host 10.0.189.144 host 10.0.255.11
 1660 permit ip host 10.0.189.145 host 10.0.255.11
 1670 permit ip host 10.0.189.146 host 10.0.255.11
 1680 permit ip host 10.0.189.147 host 10.0.255.11
 1690 permit ip host 10.0.189.148 host 10.0.255.11
 1700 permit ip host 10.0.189.149 host 10.0.255.11
 1710 permit ip host 10.0.191.133 host 10.0.255.11
 1720 permit ip host 10.0.191.134 host 10.0.255.11
 1730 permit ip host 10.0.191.135 host 10.0.255.11
 1740 permit ip host 10.0.191.136 host 10.0.255.11
 1750 permit ip host 10.0.191.137 host 10.0.255.11
 1760 permit ip host 10.0.191.138 host 10.0.255.11
 1770 permit ip host 10.0.191.111 host 10.0.255.11
 1780 permit ip host 10.0.191.112 host 10.0.255.11
 1790 permit ip host 10.0.191.113 host 10.0.255.11
 1800 permit ip host 10.0.191.114 host 10.0.255.11
 1810 permit ip host 10.0.191.115 host 10.0.255.11
 1820 permit ip host 10.0.191.116 host 10.0.255.11
 1830 permit ip host 10.0.191.117 host 10.0.255.11
 1840 permit ip host 10.0.191.118 host 10.0.255.11
 1850 permit ip host 10.0.191.119 host 10.0.255.11
 1860 permit ip host 10.0.191.120 host 10.0.255.11
 1870 permit ip host 10.0.191.121 host 10.0.255.11
 1880 permit ip host 10.0.191.122 host 10.0.255.11
 1890 permit ip host 10.0.191.123 host 10.0.255.11
 1900 permit ip host 10.0.191.124 host 10.0.255.11
 1910 permit ip host 10.0.191.125 host 10.0.255.11
 1920 permit ip host 10.0.191.126 host 10.0.255.11
 1930 permit ip host 10.0.191.127 host 10.0.255.11
 1940 permit ip host 10.0.191.128 host 10.0.255.11
 1950 permit ip host 10.0.191.129 host 10.0.255.11
 1960 permit ip host 10.0.74.80 host 10.0.255.11
 1970 permit ip host 10.0.74.121 host 10.0.255.11
 1980 permit ip host 10.0.74.69 host 10.0.255.11
 1990 permit ip host 10.0.74.147 host 10.0.255.11
 2000 permit ip host 10.0.34.16 host 10.0.255.11
 2010 permit ip host 10.0.34.17 host 10.0.255.11
 2020 permit ip host 10.0.202.163 host 10.0.255.11
 2030 permit ip host 10.0.85.160 host 10.0.255.11
 2040 permit ip host 10.0.68.130 host 10.0.255.11
 2050 permit ip host 10.0.136.16 host 10.0.255.11
 2060 permit ip host 10.0.136.17 host 10.0.255.11
 2070 permit tcp host 10.0.202.24 host 10.0.255.11
 2080 permit tcp host 10.0.54.200 host 10.0.255.11
 2090 permit tcp host 10.0.68.201 host 10.0.255.11
 2100 permit tcp host 10.0.68.202 host 10.0.255.11
 2110 permit tcp host 10.0.68.203 host 10.0.255.11
 2120 permit tcp host 10.0.68.204 host 10.0.255.11
 2130 permit ip host 10.0.203.86 host 10.0.255.11
 2140 permit ip host 10.0.202.171 host 10.0.255.11
 2150 permit ip host 10.0.202.92 host 10.0.255.11
 2160 permit ip host 10.0.202.169 host 10.0.255.11
 2170 permit ip host 10.0.202.76 host 10.0.255.11
 2180 permit ip host 10.0.50.65 host 10.0.255.11
 2190 permit tcp host 10.0.50.71 host 10.0.255.11
 2200 permit ip host 10.0.202.83 host 10.0.255.11
 2210 permit ip host 10.0.202.75 host 10.0.255.11
 2220 permit ip host 10.0.50.64 host 10.0.255.65
 2230 permit ip host 10.0.50.67 host 10.0.255.65
 2240 permit ip host 10.0.50.65 host 10.0.255.65
 2250 permit ip host 10.0.202.73 host 10.0.255.11
 2260 permit ip host 10.0.202.89 host 10.0.255.11
 2270 permit ip host 10.0.202.168 host 10.0.255.11
 2280 permit ip host 10.0.85.54 host 10.0.255.11
 2290 permit ip host 10.0.139.16 host 10.0.255.11
 2300 permit ip host 10.0.139.17 host 10.0.255.11
 2310 permit ip host 10.0.55.16 host 10.0.255.11
 2320 permit ip host 10.0.55.17 host 10.0.255.11
 2330 permit ip host 10.0.55.17 host 10.0.255.12
 2340 permit ip host 10.0.55.16 host 10.0.255.12
 2350 permit ip host 10.0.139.17 host 10.0.255.12
 2360 permit ip host 10.0.139.16 host 10.0.255.12
 2370 permit ip host 10.0.85.54 host 10.0.255.12
 2380 permit ip host 10.0.202.92 host 10.0.255.12
 2390 permit ip host 10.0.202.168 host 10.0.255.12
 2400 permit ip host 10.0.202.171 host 10.0.255.12
 2410 permit ip host 10.29.1.54 host 10.0.225.150
 2420 permit ip host 10.0.48.19 host 10.0.255.11
 2430 permit ip host 10.0.202.165 host 10.0.255.11
ip access-list extended Dowlat
 10 permit ip host 10.0.56.16 host 192.168.24.114
 20 permit ip host 10.0.56.17 host 192.168.24.114
 30 permit ip host 10.0.56.16 192.168.27.0 0.0.0.255
 40 permit ip host 10.0.56.17 192.168.27.0 0.0.0.255
 60 permit ip host 10.0.202.169 192.168.27.0 0.0.0.255
 70 permit ip host 10.0.20.39 host 10.1.110.100
ip access-list extended DowlatInt1ACL
 10 permit ip host 10.0.151.5 192.168.27.0 0.0.0.255
ip access-list extended DowlatInt2ACL
 10 permit ip host 10.0.151.6 192.168.27.0 0.0.0.255
ip access-list extended FIU-Access
 10 permit ip host 10.0.109.42 host 10.140.10.211
 20 permit ip host 10.0.109.44 host 10.140.10.211
 30 permit ip host 10.0.109.59 host 10.140.10.211
 40 permit ip host 10.0.109.192 host 10.140.10.211
 50 permit ip host 10.0.11.35 host 10.140.10.211
 60 permit ip host 10.0.11.40 host 10.140.10.211
 70 permit ip host 10.0.11.97 host 10.140.10.211
 80 permit ip host 10.0.11.104 host 10.140.10.211
 90 permit ip host 10.0.11.48 host 10.140.10.211
ip access-list extended Goverment-Companies
 10 permit ip host 10.0.50.18 host 10.140.10.102
 20 permit ip host 10.0.50.41 host 10.140.10.102
 30 permit ip host 10.0.17.39 host 10.140.10.102
 40 permit ip host 10.0.17.175 host 10.140.10.102
 50 permit ip host 10.0.14.37 host 10.140.10.102
 60 permit ip host 10.0.2.80 host 10.140.10.102
 70 permit ip host 10.0.17.85 host 10.140.10.102
 80 permit ip host 10.0.109.52 host 10.140.10.102
 90 permit ip host 10.0.2.211 host 10.140.10.102
 100 permit ip host 10.0.5.137 host 10.140.10.109
 110 permit ip host 10.0.5.60 host 10.140.10.109
 120 permit ip 10.0.50.0 0.0.0.255 host 10.140.10.109
 130 permit ip host 10.0.50.67 host 10.140.10.56
 140 permit ip host 10.0.202.74 host 10.140.10.56
 150 permit ip host 10.0.202.75 host 10.140.10.56
 160 permit ip host 10.0.3.192 host 10.140.10.56
 170 permit ip host 10.0.3.103 host 10.140.10.56
 180 permit ip host 10.0.92.67 host 10.140.10.56
ip access-list extended Jahad-NIX
 10 permit ip host 10.0.50.101 10.0.192.144 0.0.0.15
ip access-list extended MeACL
 10 permit ip any host 172.20.0.39
 20 permit ip host 172.20.0.39 any
ip access-list extended MyCAP
 10 permit ip host 10.0.48.19 any
 20 permit ip host 10.0.50.67 any
 30 permit ip any host 10.0.48.19
 40 permit ip any host 10.0.50.67
ip access-list extended NIX-Sabt
 20 permit tcp host 10.0.56.48 host 10.0.233.254 eq www 443
 30 permit tcp host 10.0.56.49 host 10.0.233.254 eq www 443
 40 permit tcp host 10.0.85.27 host 10.0.233.254 eq www 443
 50 permit tcp host 10.0.74.59 host 10.0.233.254 eq www 443
 60 permit tcp host 10.0.57.16 host 10.0.233.254 eq www 443
 70 permit tcp host 10.0.57.17 host 10.0.233.254 eq www 443
 80 permit tcp host 10.0.50.68 host 10.0.233.254 eq www 443
 90 permit tcp 10.0.34.16 0.0.0.1 host 10.0.233.254 eq www 443
 110 permit tcp host 10.0.202.74 host 10.0.233.254 eq www 443
 120 permit tcp host 10.0.68.130 host 10.0.233.254 eq www 443
 140 permit ip host 10.0.3.93 host 10.0.205.14
 150 permit ip host 10.0.3.88 host 10.0.205.14
 160 permit ip host 10.0.3.177 host 10.0.205.14
 170 permit ip host 10.0.31.35 host 10.0.205.14
 180 permit ip host 10.0.31.80 host 10.0.205.14
 190 permit tcp host 10.0.74.196 host 10.0.233.254 eq www 443
 200 permit tcp host 10.0.74.58 host 10.0.233.254 eq www 443
 210 permit tcp host 10.0.74.115 host 10.0.233.254 eq www 443
 220 permit tcp host 10.0.50.64 host 10.0.233.254 eq www 443
 230 permit ip host 10.0.2.44 host 10.0.205.14
 240 permit ip host 10.0.3.59 host 10.0.205.14
 250 permit ip host 10.0.3.112 host 10.0.205.14
 260 permit ip host 10.0.15.49 host 10.0.205.14
 265 permit ip host 10.0.50.67 host 10.0.205.14
 270 permit tcp host 10.0.202.84 host 10.0.233.254 eq www 443
ip access-list extended PardakhtSaz
 10 permit ip host 10.0.85.53 host 10.42.7.39
 20 permit ip host 10.0.85.54 host 10.42.7.39
 40 permit ip host 10.0.202.37 host 10.42.7.39
 50 permit ip host 10.0.202.74 host 10.42.7.39
 60 permit ip host 10.0.202.75 host 10.42.7.39
 70 permit ip host 10.0.202.72 host 10.42.7.39
 80 permit ip host 10.0.202.67 host 10.42.7.39
 90 permit ip host 10.0.202.41 host 10.42.7.39
 100 permit ip host 10.0.50.64 host 10.42.7.39
 110 permit ip host 10.0.50.67 host 10.42.7.39
 120 permit ip host 10.0.74.127 host 10.42.7.39
 130 permit ip host 10.0.74.71 host 10.42.7.39
 140 permit ip host 10.0.74.81 host 10.42.7.39
 160 permit ip host 10.0.74.189 host 10.42.7.39
 170 permit ip host 10.0.74.119 host 10.42.7.39
 180 permit ip host 10.0.74.50 host 10.42.7.39
 190 permit ip host 10.0.74.197 host 10.42.7.39
 200 permit ip host 10.0.202.83 host 10.42.7.39
 210 permit ip host 10.0.74.75 host 10.42.7.39
 220 permit ip host 10.0.74.201 host 10.42.7.39
 230 permit ip host 10.0.74.112 host 10.42.7.39
 240 permit ip host 10.0.85.18 host 10.42.7.39
 250 permit ip host 10.0.202.78 host 10.42.7.39
 260 permit ip host 10.0.202.68 host 10.42.7.39
 270 permit ip host 10.0.202.82 host 10.42.7.39
 280 permit ip host 10.0.74.199 host 10.42.7.39
 290 permit ip host 10.0.74.102 host 10.42.7.39
 300 permit ip host 10.0.74.182 host 10.42.7.39
 310 permit ip host 10.0.220.44 host 10.42.7.39
 320 permit ip host 10.0.220.163 host 10.42.7.39
 330 permit ip host 10.0.50.69 host 10.42.7.39
 340 permit ip host 10.0.162.102 host 10.42.7.39
 350 permit icmp host 10.0.76.4 host 10.42.7.39
 360 permit tcp host 10.0.76.4 host 10.42.7.39 eq 8091
ip access-list extended Poolshuee
 10 permit ip host 10.0.50.67 host 10.140.10.151
 20 permit ip host 10.0.11.72 host 10.140.10.151
 30 permit ip host 10.0.109.42 host 10.140.10.151
 40 permit ip host 10.0.11.104 host 10.140.10.151
 50 permit ip host 10.0.109.44 host 10.140.10.151
 60 permit ip host 10.0.11.40 host 10.140.10.151
 70 permit ip host 10.0.11.35 host 10.140.10.151
 80 permit ip host 10.0.11.65 host 10.140.10.151
 90 permit ip host 10.0.11.68 host 10.140.10.151
 100 permit ip host 10.0.11.161 host 10.140.10.151
 110 permit ip host 10.0.109.154 host 10.140.10.151
 120 permit ip host 10.0.11.164 host 10.140.10.151
 130 permit ip host 10.0.109.161 host 10.140.10.151
 140 permit ip host 10.0.1.61 host 10.140.10.151
 150 permit ip host 10.0.11.156 host 10.140.10.151
 160 permit ip host 10.0.1.53 host 10.140.10.151
 170 permit ip host 10.0.11.47 host 10.140.10.151
 180 permit ip host 10.0.50.64 host 10.140.10.151
 190 permit ip host 10.0.50.67 host 10.140.10.118
 200 permit ip host 10.0.50.64 host 10.140.10.118
 210 permit ip host 10.0.11.38 host 10.140.10.118
 220 permit ip host 10.0.11.72 host 10.140.10.118
 230 permit ip host 10.0.109.154 host 10.140.10.118
 240 permit ip host 10.0.11.164 host 10.140.10.118
 250 permit ip host 10.0.109.161 host 10.140.10.118
 260 permit ip host 10.0.1.61 host 10.140.10.118
 270 permit ip host 10.0.11.156 host 10.140.10.118
 280 permit ip host 10.0.11.35 host 10.140.10.118
 290 permit ip host 10.0.109.42 host 10.140.10.118
 300 permit ip host 10.0.11.68 host 10.140.10.118
 310 permit ip host 10.0.11.65 host 10.140.10.118
 320 permit ip host 10.0.1.53 host 10.140.10.118
 330 permit ip host 10.0.11.97 host 10.140.10.118
 340 permit ip host 10.0.11.47 host 10.140.10.118
 350 permit ip host 10.0.11.40 host 10.140.10.118
 360 permit ip host 10.0.11.104 host 10.140.10.118
 370 permit ip host 10.0.109.17 host 10.140.10.118
 380 permit ip host 10.0.109.17 host 10.140.10.151
 390 permit ip host 10.0.11.88 host 10.140.10.118
 400 permit ip host 10.0.11.88 host 10.140.10.151
 410 permit ip host 10.0.109.44 host 10.140.10.118
 420 permit ip host 10.0.11.161 host 10.140.10.118
 430 permit ip host 10.0.11.64 host 10.140.10.118
 440 permit ip host 10.0.1.133 host 10.140.10.118
 450 permit ip host 10.0.11.179 host 10.140.10.118
 460 permit ip host 10.0.11.99 host 10.140.10.118
 470 permit ip host 10.0.11.71 host 10.140.10.118
 480 permit ip host 10.0.11.128 host 10.140.10.118
 490 permit ip host 10.0.74.80 host 10.140.10.118
 500 permit ip host 10.0.74.147 host 10.140.10.118
 510 permit ip host 10.0.74.69 host 10.140.10.118
 520 permit ip host 10.0.74.121 host 10.140.10.118
 530 permit ip host 10.0.85.129 host 10.140.10.118
 540 permit ip host 10.0.138.16 host 10.140.10.118
 550 permit ip host 10.0.138.17 host 10.140.10.118
 560 permit ip host 10.0.34.16 host 10.140.10.118
 570 permit ip host 10.0.34.17 host 10.140.10.118
 580 permit ip host 10.0.11.180 host 10.140.10.118
ip access-list extended SHPRK-To-BKI
 10 permit ip 10.0.76.0 0.0.0.255 any
 20 permit ip 10.0.85.0 0.0.0.255 any
ip access-list extended VEqtesad85.53ACL
 10 permit ip host 10.0.85.53 10.0.192.192 0.0.0.15
ip access-list extended VIPC-NIX
 10 permit ip host 10.0.54.134 host 10.0.233.2
 20 permit ip host 10.0.54.134 host 10.0.233.254
 30 permit ip host 10.0.54.134 10.0.255.10 0.0.0.1
ip access-list extended Vezarat-Bita
 10 permit tcp host 10.0.18.203 host 10.140.10.93 eq www 443
 20 permit tcp host 10.0.15.64 host 10.140.10.93 eq www 443
 30 permit tcp host 10.0.4.125 host 10.140.10.93 eq www 443
 40 permit tcp host 10.0.14.35 host 10.140.10.93 eq www 443
 50 permit tcp host 10.0.18.204 host 10.140.10.93 eq www 443
 60 permit tcp host 10.0.202.169 host 10.140.10.93 eq www 443
 70 permit tcp host 10.0.204.21 host 10.140.10.93 eq www 443
 80 permit tcp host 10.0.204.50 host 10.140.10.93 eq www 443
 90 permit tcp host 10.0.48.33 host 10.140.10.93 eq 443 www
 100 permit tcp host 10.0.203.67 host 10.140.10.93 eq www 443
 110 permit tcp host 10.0.57.16 host 10.140.10.93 eq www 443
 120 permit tcp host 10.0.57.17 host 10.140.10.93 eq www 443
 130 permit ip host 10.0.56.44 host 10.140.10.110
 140 permit tcp 10.0.54.16 0.0.0.1 host 10.140.10.93 eq www 443
 150 permit ip host 10.0.2.45 host 10.140.10.110
 160 permit tcp host 10.0.85.160 host 10.140.10.99 eq 9999
 170 permit tcp host 10.0.202.74 host 10.140.10.99 eq 9999
 190 permit tcp host 10.0.202.37 host 10.140.10.99 eq 9999
 200 permit tcp host 10.0.202.24 host 10.140.10.99 eq 9999
 210 permit tcp host 10.0.204.245 host 10.140.10.93 eq www 443
 220 permit tcp host 10.0.204.246 host 10.140.10.93 eq www 443
 230 permit tcp host 10.0.54.111 host 10.140.10.93 eq www 443
 240 permit tcp host 10.0.204.236 host 10.140.10.93 eq www 443
 250 permit tcp host 10.0.74.124 host 10.140.10.93 eq www 443
 260 permit ip host 10.0.50.64 host 10.140.10.45
 270 permit ip host 10.0.5.137 host 10.140.10.45
 280 permit ip host 10.0.5.60 host 10.140.10.45
 290 permit tcp host 10.0.50.67 host 10.140.10.93 eq www 443
 300 permit ip host 10.0.50.67 host 10.140.10.75
 310 permit ip host 10.0.5.188 host 10.140.10.45
 320 permit ip 10.42.25.0 0.0.0.255 host 10.140.10.75
 330 permit ip host 10.0.50.77 host 10.140.10.45
ip access-list extended Vezarat-Oragh
 10 permit tcp host 10.0.92.141 host 10.140.10.181 eq www
 20 permit tcp host 10.0.3.154 host 10.140.10.181 eq www
 30 permit tcp host 10.0.109.152 host 10.140.10.181 eq www
 40 permit tcp host 10.0.3.188 host 10.140.10.181 eq www
ip access-list extended Vezarat-Samad
 10 permit tcp host 10.0.17.33 host 10.140.10.97 eq www
 20 permit tcp host 10.0.17.37 host 10.140.10.97 eq www
 30 permit tcp host 10.0.17.156 host 10.140.10.97 eq www
 40 permit tcp host 10.0.17.179 host 10.140.10.97 eq www
 50 permit tcp host 10.0.17.171 host 10.140.10.97 eq www 443
 60 remark ------- Mr.fogharaiy->EcoPortal ----------
 60 permit tcp host 10.0.17.78 host 10.140.10.98
 70 permit ip host 10.0.53.3 host 10.140.10.30
 80 permit ip host 10.0.50.64 host 10.140.10.97
 90 permit ip host 10.0.53.14 host 10.140.10.30
 100 permit ip host 10.0.53.36 host 10.140.10.30
 110 remark ------ Ms.Ehya->Samad ----------
 110 permit ip host 10.0.17.192 host 10.140.10.98
 120 permit ip host 10.0.17.214 host 10.140.10.98
 130 permit tcp host 10.0.4.112 host 10.140.10.98 eq 7003
 140 permit tcp host 10.0.4.157 host 10.140.10.98 eq 7003
 150 permit ip host 10.0.2.120 host 10.140.10.76
 160 permit ip host 10.0.2.83 host 10.140.10.76
 170 permit ip host 10.0.2.109 host 10.140.10.76
 180 permit ip host 10.0.2.186 host 10.140.10.76
 190 permit ip host 10.0.2.160 host 10.140.10.76
 200 permit ip host 10.0.2.159 host 10.140.10.76
 210 permit ip host 10.0.17.162 host 10.140.10.77
 220 permit ip host 10.0.17.194 host 10.140.10.77
 230 permit ip host 10.0.2.105 host 10.140.10.76
 240 permit ip host 10.0.50.67 host 10.140.10.98
 250 permit ip host 10.0.50.67 host 10.140.10.165
 260 permit ip host 10.0.3.98 host 10.140.10.51
 270 permit ip host 10.0.3.98 host 10.140.10.165
 280 permit ip host 10.0.3.74 host 10.140.10.165
 290 permit ip host 10.0.17.96 host 10.140.10.98
 300 permit ip host 10.0.17.202 host 10.140.10.114
 310 permit ip host 10.0.17.50 host 10.140.10.114
 320 permit ip host 10.0.17.175 host 10.140.10.114
 330 permit ip host 10.0.50.67 host 10.140.10.76
 340 permit ip host 10.0.50.67 host 10.140.10.30
 350 permit ip 10.42.25.0 0.0.0.255 host 10.140.10.30
 360 permit ip host 10.0.50.67 host 10.140.10.111
 370 permit ip host 10.0.7.58 host 10.140.10.111
 380 permit ip host 10.0.7.186 host 10.140.10.111
 390 permit ip host 10.0.72.65 host 10.140.10.77
 400 permit ip host 10.0.72.64 host 10.140.10.77
 410 permit ip host 10.0.72.68 host 10.140.10.77
 420 permit ip host 10.0.50.67 host 10.140.10.77
 430 permit ip host 10.0.17.66 host 10.140.10.98
 440 permit ip 10.42.25.0 0.0.0.255 host 10.140.10.165
 450 permit ip 10.42.25.0 0.0.0.255 host 10.140.10.32
 460 permit ip host 10.0.50.67 host 10.140.10.32
 470 permit ip host 10.0.50.67 host 10.140.10.181
 480 permit ip 10.42.25.0 0.0.0.255 host 10.140.10.181
 490 permit ip host 10.0.50.67 host 10.140.10.37
 500 permit ip host 10.0.50.67 host 10.140.10.73
 510 permit ip 10.42.25.0 0.0.0.255 host 10.140.10.37
 520 permit ip 10.42.25.0 0.0.0.255 host 10.140.10.73
 530 permit ip 10.42.25.0 0.0.0.255 host 10.140.10.98
 540 permit ip 10.42.25.0 0.0.0.255 host 10.140.10.46
 550 permit ip 10.42.25.0 0.0.0.255 host 10.140.10.182
 560 permit ip 10.42.25.0 0.0.0.255 host 10.140.10.67
 570 permit ip 10.42.25.0 0.0.0.255 host 10.140.10.48
 580 permit ip 10.42.25.0 0.0.0.255 host 10.140.10.35
 590 permit ip 10.42.25.0 0.0.0.255 host 10.140.10.40
 600 permit ip 10.42.25.0 0.0.0.255 host 10.140.10.161
 610 permit ip 10.42.25.0 0.0.0.255 host 10.140.10.140
 615 permit ip host 10.0.50.67 host 10.140.10.140
 625 permit ip host 10.0.2.195 host 10.140.10.76
ip access-list extended Vzarat_Eghtesad
 10 permit ip 10.140.10.0 0.0.0.3 host 10.0.76.54
 20 deny   ip any host 10.0.76.54
 30 permit ip any any
ip access-list extended srcNAT-for-DuplicatServices
 10 permit tcp host 10.0.17.81 host 10.1.110.6 eq 443
 20 permit tcp host 10.0.17.195 host 10.1.110.6 eq 443
 30 permit tcp host 10.0.50.67 host 10.1.110.6
 40 permit ip host 10.0.50.67 host 192.168.27.120
ip access-list extended test
 10 permit ip host 10.0.103.10 host 172.21.12.194
!
logging trap notifications
logging host 10.0.51.25 vrf Mgmt-intf
logging host 10.0.51.63 vrf Mgmt-intf
logging host 10.0.51.40 vrf Mgmt-intf
logging host 10.0.51.58 vrf Mgmt-intf
ip access-list extended 135
 10 permit ip host 192.168.168.94 host 192.168.168.93
 20 permit ip host 172.19.73.162 host 172.19.31.194
ip access-list extended 198
 10 deny   ip any any fragments
 20 permit udp any any eq 18999
ip access-list extended 199
 10 permit icmp any any echo
 20 permit icmp any any echo-reply
!
snmp-server group LMS v3 auth 
snmp-server group LMS v3 priv read myview write myview access SNMP-WRITE
snmp-server group NMS v3 auth 
snmp-server group NMS v3 priv access SNMP-READ
snmp-server group lms-net v3 auth 
snmp-server group nms-net v3 auth 
snmp-server view myview mib-2 included
snmp-server view myview system included
snmp-server view myview cisco included
snmp-server host 10.0.51.48 vrf Mgmt-intf version 3 auth lms-net 
snmp-server host 10.0.51.49 vrf Mgmt-intf version 3 auth lms-net 
snmp-server host 10.0.51.50 vrf Mgmt-intf version 3 auth lms-net 
snmp-server host 10.0.51.32 vrf Mgmt-intf version 3 auth nms-net 
snmp-server host 10.0.51.58 vrf Mgmt-intf version 3 auth nms-net 
snmp-server host 10.0.51.60 vrf Mgmt-intf version 3 auth nms-net 
snmp-server host 10.0.51.72 vrf Mgmt-intf version 3 auth nms-net 
snmp ifmib ifindex persist
!
tacacs server 10.0.51.56
 address ipv4 10.0.51.56
tacacs server 10.0.51.57
 address ipv4 10.0.51.57
!
!
!
control-plane
!
privilege interface level 3 shutdown
privilege interface level 3 no shutdown
privilege interface level 3 no
privilege configure level 3 interface
privilege exec level 3 traceroute
privilege exec level 3 ping
privilege exec level 2 configure terminal
privilege exec level 2 configure
privilege exec level 3 terminal monitor
privilege exec level 3 terminal
privilege exec all level 2 show
banner motd 
        ===
       -+ +-
       | | |
    <--\ | /-->
 /____\\ | //____\ ********************************************************
   <###\|||/###>                  Keshavarzi Bank Network
    +====+====+     WARNING: Access is restricted to authorized users only.
    | WAN-BKI |     Unauthorized access is a violation of state , civil and
    +===+=+===+                       criminal laws.
        +=+        ********************************************************

!
line con 0
 privilege level 15
 authorization commands 2 CACS
 authorization exec CACS
 accounting commands 15 CACS
 accounting exec CACS
 login authentication CACS
 transport output telnet ssh
 stopbits 1
line aux 0
line vty 0 4
 access-class TELNET-ACCESS in vrf-also
 privilege level 15
 authorization commands 2 CACS
 authorization exec CACS
 accounting commands 15 CACS
 accounting exec CACS
 login authentication CACS
 transport input ssh
 transport output telnet ssh
line vty 5 15
 access-class TELNET-ACCESS in vrf-also
 privilege level 15
 authorization commands 2 CACS
 authorization exec CACS
 accounting commands 15 CACS
 accounting exec CACS
 login authentication CACS
 transport input ssh
 transport output telnet ssh
!
network-clock synchronization automatic
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp authentication-key 1 md5 141615190549282A2A23 7
ntp authenticate
ntp trusted-key 1
ntp source GigabitEthernet0
ntp server vrf Mgmt-intf 10.0.51.27
!
!
!
!
!
!
end
