
!
! Last configuration change at 09:32:00 Tehran Mon Feb 23 2026 by s-sattari
! NVRAM config last updated at 09:32:01 Tehran Mon Feb 23 2026 by s-sattari
!
version 17.6
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
!
hostname INT-4451
!
boot-start-marker
boot system flash isr4400-universalk9.17.06.05.SPA.bin
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 9 $14$hJRg$P3fUsYj44tjapU$xE.5hiU9Eo2pD21vlfZxvTXwECPjia2FytDpCOLEWs6
!
aaa new-model
!
!
aaa group server tacacs+ ACSServers
 server-private 10.0.51.56 key 7 106F1A574A46415B
 server-private 10.0.51.57 key 7 047A184840701F1E
 ip vrf forwarding Mgmt-intf
 ip tacacs source-interface GigabitEthernet0
!
aaa authentication login CACS group ACSServers local
aaa authentication enable default group ACSServers enable
aaa authorization console
aaa authorization config-commands
aaa authorization exec CACS group ACSServers local 
aaa authorization commands 0 CACS group ACSServers local 
aaa authorization commands 1 CACS group ACSServers local 
aaa authorization commands 2 CACS group ACSServers local 
aaa authorization commands 3 CACS group ACSServers local 
aaa authorization commands 15 CACS group ACSServers local 
aaa accounting exec CACS start-stop group ACSServers
aaa accounting commands 0 CACS start-stop group ACSServers
aaa accounting commands 1 CACS start-stop group ACSServers
aaa accounting commands 2 CACS start-stop group ACSServers
aaa accounting commands 3 CACS start-stop group ACSServers
aaa accounting commands 15 CACS start-stop group ACSServers
aaa accounting system default start-stop group ACSServers
!
!
!
!
!
!
aaa session-id common
clock timezone Tehran 3 30
!
!
!
!
!
!
!
no ip domain lookup
ip domain name agri-bank.com
!
!
!
no login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
flow exporter FLOW-EXP
 destination 10.0.51.61
 source Port-channel1
 transport udp 9996
 export-protocol netflow-v5
!
!
flow monitor FLOWM
 exporter FLOW-EXP
 record netflow ipv4 original-input
!
!
!
!
crypto pki trustpoint TP-self-signed-1756449805
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1756449805
 revocation-check none
 rsakeypair TP-self-signed-1756449805
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-1756449805
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01 nvram:CiscoLicensi#1CA.cer
!
!
license feature hseck9
license udi pid ISR4451-X/K9 sn FOC230164E3
archive
 path tftp://10.0.51.40/Core/$h
 write-memory
memory free low-watermark processor 67460
!
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
username bkroot privilege 15 secret 9 $14$Y9LH$eaN8D5NukTpKfk$lvDecVGIIUFN55pxZg4Ja63uZWXq8uxC9y7Qg4BHJTE
!
redundancy
 mode none
!
!
!
!
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
crypto isakmp policy 1
 encryption aes 256
 hash md5
 authentication pre-share
 group 2
!
crypto isakmp policy 10
 encryption aes 256
 hash sha
 authentication pre-share
 group 2
!
crypto isakmp policy 20
 encryption 3des
 hash sha
 authentication pre-share
 group 2
!
crypto isakmp policy 30
 encryption aes
 hash sha
 authentication pre-share
 group 2
!
crypto isakmp policy 60
 encryption aes 256
 hash sha
 authentication pre-share
 group 2
!
crypto isakmp policy 400
 encryption 3des
 hash sha
 authentication pre-share
 group 2
crypto isakmp key @Gr!_3120_BB address 10.30.200.162  
crypto isakmp key $##$$Bank-Keshavarzi$@!#1@ address 10.7.127.9     
crypto isakmp key K3$4shavarZB4nK!@&^*p0$t# address 10.30.29.2     
crypto isakmp key $$B@nk#K3sh@v@rZZII$$ address 10.7.234.100   
crypto isakmp key D@y!nsuran3 address 10.15.203.2    
crypto isakmp key bk!@# address 10.121.254.82  
crypto isakmp key S@nd0qto3ehm3l! address 10.30.176.186  
crypto isakmp key F@n@v@C@rd3ncrypt!0n address 10.30.179.226  
crypto isakmp key EyI.yNdMoW,@ address 10.30.159.122  
crypto isakmp nat keepalive 300
!
!
crypto ipsec transform-set Rightel esp-aes esp-sha-hmac 
 mode tunnel
crypto ipsec transform-set Rahvar_POL esp-3des esp-sha-hmac 
 mode tunnel
crypto ipsec transform-set KeshavarziBank-TS esp-aes 256 esp-sha-hmac 
 mode transport
crypto ipsec transform-set Keshavarzi esp-aes esp-sha-hmac 
 mode tunnel
crypto ipsec transform-set Vezarat-Jahad esp-aes 256 esp-sha-hmac 
 mode tunnel
crypto ipsec transform-set DayInsuranceTS esp-aes esp-sha-hmac 
 mode tunnel
crypto ipsec transform-set NINT-TR esp-aes 256 esp-sha-hmac 
 mode tunnel
crypto ipsec transform-set BKITS esp-aes 256 esp-sha-hmac 
 mode tunnel
crypto ipsec transform-set BKIFANAVATS esp-aes 256 esp-sha-hmac 
 mode tunnel
crypto ipsec transform-set BKISAMANKISH esp-aes 256 esp-sha-hmac 
 mode tunnel
crypto ipsec nat-transparency spi-matching
!
crypto ipsec profile BKIFANAVAProfile
 set transform-set BKIFANAVATS 
!
crypto ipsec profile BKIProfile
 set transform-set BKITS 
!
crypto ipsec profile BKISAMANKISH
 set transform-set BKISAMANKISH 
!
crypto ipsec profile DayInsProfile
 set transform-set DayInsuranceTS 
!
crypto ipsec profile Keshavarzi
 set transform-set Keshavarzi 
!
crypto ipsec profile KeshavarziBank
 set transform-set KeshavarziBank-TS 
 set pfs group2
!
crypto ipsec profile Rahvar_POL
 set transform-set Rahvar_POL 
!
crypto ipsec profile Rightel
 set transform-set Rightel 
!
crypto ipsec profile Vezarat-Jahad
 set transform-set Vezarat-Jahad 
!
!
!
!
crypto map SANDOQ-INT 1 ipsec-isakmp 
 set peer 10.30.176.186
 set transform-set BKITS 
 match address SandoqIPSEC
!
!
!
!
! 
! 
!
!
interface Port-channel1
 no ip address
 negotiation auto
!
interface Port-channel1.157
 description ** Link to Agg-EXT **
 encapsulation dot1Q 157
 ip flow monitor FLOWM input
 ip flow monitor FLOWM output
 ip address 10.0.157.13 255.255.255.0
 ip nat inside
!
interface Port-channel2
 description ** Link to EDGE-SW-INT **
 ip flow monitor FLOWM input
 ip flow monitor FLOWM output
 ip address 10.30.42.8 255.255.255.0
 ip nat outside
 negotiation auto
!
interface Tunnel10
 description ** RighTel **
 ip flow monitor FLOWM input
 ip flow monitor FLOWM output
 ip address 172.20.19.50 255.255.255.252
 ip nat outside
 keepalive 5 4
 tunnel source 10.30.42.8
 tunnel mode ipsec ipv4
 tunnel destination 10.30.200.162
 tunnel protection ipsec profile Rightel
 ip virtual-reassembly
!
interface Tunnel60
 description ** Vezarat-Jahad **
 ip flow monitor FLOWM input
 ip flow monitor FLOWM output
 ip address 10.60.255.2 255.255.255.240
 ip nat outside
 tunnel source 10.30.42.8
 tunnel destination 10.7.234.100
 tunnel protection ipsec profile Vezarat-Jahad
 ip virtual-reassembly
!
interface Tunnel61
 description ** Sandoq-Toseh **
 ip address 172.17.23.6 255.255.255.252
 ip nat outside
 tunnel source 10.30.42.8
 tunnel destination 10.30.176.186
 tunnel protection ipsec profile BKIProfile
 ip virtual-reassembly
!
interface Tunnel71
 description ** FanavaCard **
 ip address 10.255.1.1 255.255.255.252
 ip nat outside
 tunnel source 10.30.42.8
 tunnel destination 10.30.179.226
 tunnel protection ipsec profile BKIFANAVAProfile
!
interface Tunnel91
 description ** Rahvar POL **
 ip flow monitor FLOWM input
 ip flow monitor FLOWM output
 ip address 192.168.70.62 255.255.255.252
 ip mtu 1460
 ip nat outside
 ip tcp adjust-mss 1460
 keepalive 3 3
 tunnel source 10.30.42.8
 tunnel mode ipsec ipv4
 tunnel destination 10.7.127.9
 tunnel protection ipsec profile Rahvar_POL
 ip virtual-reassembly
!
interface Tunnel101
 description ** DayInsurance **
 ip flow monitor FLOWM input
 ip flow monitor FLOWM output
 ip address 10.101.255.1 255.255.255.248
 ip nat outside
 tunnel source 10.30.42.8
 tunnel destination 10.15.203.2
 tunnel protection ipsec profile DayInsProfile
 ip virtual-reassembly
!
interface Tunnel666
 no ip address
!
interface Tunnel1270
 description ** POST **
 ip flow monitor FLOWM input
 ip flow monitor FLOWM output
 ip address 192.168.251.130 255.255.255.252
 ip nat outside
 tunnel source 10.30.42.8
 tunnel destination 10.30.29.2
 tunnel protection ipsec profile KeshavarziBank
 ip virtual-reassembly
!
interface GigabitEthernet0/0/0
 description AGG-EXT-SW-Twe1/0/2
 no ip address
 negotiation auto
 channel-group 1 mode active
!
interface GigabitEthernet0/0/1
 description AGG-EXT-SW-Twe2/0/2
 no ip address
 negotiation auto
 channel-group 1 mode active
!
interface GigabitEthernet0/0/2
 description EDGE-INT-SW-Gi1/0/20
 no ip address
 negotiation auto
 channel-group 2 mode active
!
interface GigabitEthernet0/0/3
 description EDGE-INT-SW-Gi2/0/20
 no ip address
 negotiation auto
 channel-group 2 mode active
!
interface GigabitEthernet0/1/0
 shutdown
!
interface GigabitEthernet0/1/1
 shutdown
!
interface GigabitEthernet0/1/2
 shutdown
!
interface GigabitEthernet0/1/3
 shutdown
!
interface GigabitEthernet0
 description ** OOB **
 vrf forwarding Mgmt-intf
 ip address 10.0.51.36 255.255.255.0
 negotiation auto
!
interface Vlan1
 no ip address
 shutdown
!
no ip http server
ip http authentication local
no ip http secure-server
ip forward-protocol nd
ip tftp source-interface GigabitEthernet0
ip nat inside source static tcp 10.0.55.140 80 10.60.255.2 80 extendable
ip nat inside source static tcp 10.0.85.48 90 10.60.255.2 90 extendable
ip nat inside source static tcp 10.0.85.48 91 10.60.255.2 91 extendable
ip nat inside source static tcp 10.0.55.140 443 10.60.255.2 443 extendable
ip nat inside source static tcp 10.0.76.220 443 10.60.255.2 4433 extendable
ip nat inside source static tcp 10.0.76.195 443 10.60.255.2 4434 extendable
ip nat inside source static tcp 10.0.76.119 443 10.60.255.2 4435 extendable
ip nat inside source static tcp 10.0.77.239 443 10.60.255.2 4436 extendable
ip nat inside source static tcp 10.0.77.94 443 10.60.255.2 4437 extendable
ip nat inside source static tcp 10.0.76.119 80 10.60.255.2 4480 extendable
ip nat inside source static tcp 10.0.77.239 80 10.60.255.2 4481 extendable
ip nat inside source static tcp 10.0.77.94 80 10.60.255.2 4482 extendable
ip nat inside source static tcp 10.0.85.176 8090 10.60.255.2 8090 extendable
ip nat inside source list DAY-Insurance-Service interface Tunnel101 overload
ip nat inside source list FanAvaCard interface Tunnel71 overload
ip nat inside source list Hokmrani interface Port-channel2 overload
ip nat inside source list POL-Rahvar interface Tunnel91 overload
ip nat inside source list POSTNAT interface Tunnel1270 overload
ip nat inside source list RighTel interface Tunnel10 overload
ip nat inside source list SABKA interface Port-channel2 overload
ip nat inside source list SEP interface Tunnel666 overload
ip nat inside source list SP.SEP.IR interface Port-channel2 overload
ip nat inside source list SPS->V.Jahad interface Tunnel60 overload
ip nat inside source list SandoqACL interface Tunnel61 overload
ip nat inside source list Tamin interface Port-channel2 overload
ip nat inside source list Ticketium-INT-notTunnel interface Port-channel2 overload
ip nat inside source list ebanksepah interface Port-channel2 overload
ip nat inside source list iSun interface Port-channel2 overload
ip nat inside source list irbroker interface Port-channel2 overload
ip nat inside source list test-bazresi interface Port-channel2 overload
ip nat outside source static 10.0.255.11 10.0.89.184
ip nat outside source static 10.7.95.26 10.0.89.75
ip nat outside source static 91.240.180.40 10.0.89.180
ip nat outside source static 91.240.181.1 10.0.89.181
ip nat outside source static 91.240.181.113 10.0.89.76
ip nat outside source static 172.17.23.5 10.0.89.182
ip nat outside source static 172.28.60.60 10.0.89.73
ip nat outside source static 172.28.200.190 172.28.200.10
ip nat outside source static 172.31.248.24 10.0.89.186
ip nat outside source static 172.31.249.10 10.0.89.183
ip nat outside source static 172.31.249.24 10.0.89.185
ip nat outside source static 185.4.105.34 10.0.89.71
ip route 0.0.0.0 0.0.0.0 172.19.21.17
ip route 10.0.0.0 255.255.0.0 10.0.157.1
ip route 10.0.89.71 255.255.255.255 10.30.42.1
ip route 10.0.89.73 255.255.255.255 10.255.1.2
ip route 10.0.89.75 255.255.255.255 10.30.42.1
ip route 10.0.89.76 255.255.255.255 10.30.42.1
ip route 10.0.89.180 255.255.255.255 10.30.42.1
ip route 10.0.89.181 255.255.255.255 10.30.42.1
ip route 10.0.89.182 255.255.255.255 Tunnel61 name SandoqToseh
ip route 10.0.89.183 255.255.255.255 Tunnel61 name SandoqToseh
ip route 10.0.89.184 255.255.255.255 Tunnel61
ip route 10.0.89.185 255.255.255.255 Tunnel61 name SandoqToseh
ip route 10.0.89.186 255.255.255.255 Tunnel61 name SandoqToseh
ip route 10.0.255.11 255.255.255.255 Tunnel61
ip route 10.1.1.150 255.255.255.255 Tunnel1270 name poffice
ip route 10.1.111.61 255.255.255.255 Tunnel1270 name GNAF-POST
ip route 10.2.10.0 255.255.255.0 10.0.157.1 name CenteralBranch
ip route 10.3.51.165 255.255.255.255 10.30.42.1
ip route 10.3.51.166 255.255.255.255 10.30.42.1
ip route 10.3.51.167 255.255.255.255 10.30.42.1
ip route 10.3.77.116 255.255.255.255 10.30.42.1
ip route 10.6.0.0 255.255.0.0 10.0.157.1
ip route 10.7.1.26 255.255.255.255 10.30.42.1
ip route 10.7.95.26 255.255.255.255 10.30.42.1 name cs.sabka.ir
ip route 10.7.127.9 255.255.255.255 10.30.42.1 name Gateway-Rahvar
ip route 10.7.128.0 255.255.255.0 10.0.157.1
ip route 10.7.234.0 255.255.255.0 Tunnel60
ip route 10.7.234.7 255.255.255.255 Tunnel60 name biamar.maj.ir
ip route 10.7.234.10 255.255.255.255 Tunnel60 name EtabarJahad
ip route 10.7.234.31 255.255.255.255 Tunnel60
ip route 10.7.234.33 255.255.255.255 10.30.42.1
ip route 10.7.234.33 255.255.255.255 Tunnel60
ip route 10.7.234.53 255.255.255.255 Tunnel60 name SPS->Vezarat-Jahad
ip route 10.7.234.63 255.255.255.255 10.30.42.1 name Cita.maj.ir->VezaratJahad
ip route 10.7.234.66 255.255.255.255 Tunnel60 name pbi.maj.ir
ip route 10.7.234.76 255.255.255.255 10.30.42.1 name Ticketium-INT-notTunnel
ip route 10.7.234.80 255.255.255.255 10.30.42.1
ip route 10.7.234.87 255.255.255.255 Tunnel60
ip route 10.7.234.100 255.255.255.255 10.30.42.1 name SPS->Vezarat-Jahad
ip route 10.7.234.120 255.255.255.255 Tunnel60 name VPN
ip route 10.7.234.126 255.255.255.255 10.30.42.1 name poud.maj.ir
ip route 10.7.234.135 255.255.255.255 Tunnel60 name sr-ajix.maj.ir->VezaratJahad
ip route 10.7.234.200 255.255.255.255 Tunnel60 name SPSRPT-VezaratJahad
ip route 10.8.235.35 255.255.255.255 10.30.42.1
ip route 10.10.201.228 255.255.255.255 Tunnel1270 name Post-CodePosti
ip route 10.15.203.0 255.255.255.252 10.30.42.1 name DayInsurance
ip route 10.19.2.65 255.255.255.255 10.20.200.145 name MCI-Access-SFTP
ip route 10.19.159.250 255.255.255.255 10.30.42.1 name Int-TB
ip route 10.19.171.110 255.255.255.255 10.30.42.1
ip route 10.20.8.200 255.255.255.255 10.20.200.145 name MCI->SANI
ip route 10.21.1.2 255.255.255.255 192.168.15.2
ip route 10.21.1.232 255.255.255.255 10.0.157.1
ip route 10.21.134.17 255.255.255.255 10.30.42.1
ip route 10.21.134.41 255.255.255.255 10.30.42.1
ip route 10.21.134.46 255.255.255.255 10.30.42.1
ip route 10.24.34.0 255.255.255.0 10.0.157.1
ip route 10.25.0.0 255.255.0.0 10.0.157.1
ip route 10.30.5.144 255.255.255.255 10.30.42.1 name hokmrani.aro.gov.ir
ip route 10.30.5.165 255.255.255.255 10.30.42.1
ip route 10.30.29.2 255.255.255.255 10.30.42.1
ip route 10.30.29.21 255.255.255.255 10.30.42.1
ip route 10.30.55.85 255.255.255.255 10.30.42.1
ip route 10.30.159.122 255.255.255.255 10.30.42.1
ip route 10.30.170.105 255.255.255.255 10.30.42.1
ip route 10.30.176.186 255.255.255.255 10.30.42.1
ip route 10.30.176.187 255.255.255.255 10.30.42.1
ip route 10.30.176.190 255.255.255.255 10.30.42.1
ip route 10.30.179.226 255.255.255.255 10.30.42.1
ip route 10.30.200.162 255.255.255.255 10.30.42.1 name Gateway-Rightel
ip route 10.31.35.0 255.255.255.0 10.0.157.1
ip route 10.48.74.21 255.255.255.255 10.30.42.1
ip route 10.48.252.193 255.255.255.255 10.30.42.1
ip route 10.48.252.194 255.255.255.255 10.30.42.1
ip route 10.48.252.201 255.255.255.255 10.30.42.1
ip route 10.56.47.64 255.255.255.248 10.30.42.1
ip route 10.70.43.234 255.255.255.255 10.30.42.1
ip route 10.86.117.62 255.255.255.255 10.30.42.1
ip route 10.88.192.112 255.255.255.248 10.30.42.1
ip route 10.88.200.0 255.255.255.252 10.30.42.1
ip route 10.88.204.0 255.255.255.252 10.30.42.1
ip route 10.92.13.104 255.255.255.248 10.30.42.1
ip route 10.92.108.34 255.255.255.255 10.30.42.1
ip route 10.121.53.146 255.255.255.255 10.30.42.1 name GILAN
ip route 10.121.123.50 255.255.255.255 10.30.42.1
ip route 10.121.254.66 255.255.255.255 10.30.42.1
ip route 10.121.254.82 255.255.255.255 10.30.42.1
ip route 10.150.23.73 255.255.255.255 10.30.42.1
ip route 10.150.23.74 255.255.255.255 10.30.42.1
ip route 10.175.225.10 255.255.255.255 10.30.42.1
ip route 10.175.248.0 255.255.255.0 10.30.42.1
ip route 10.181.8.56 255.255.255.252 10.30.42.1
ip route 10.190.5.130 255.255.255.255 Tunnel1270 name POST-WEB
ip route 10.210.0.0 255.255.0.0 10.0.157.1
ip route 46.209.19.211 255.255.255.255 10.30.42.1
ip route 77.104.79.20 255.255.255.255 10.30.42.1
ip route 78.157.33.10 255.255.255.255 10.30.42.1
ip route 91.240.180.1 255.255.255.255 10.30.42.1
ip route 91.240.180.40 255.255.255.255 10.30.42.1
ip route 91.240.181.1 255.255.255.255 10.30.42.1
ip route 91.240.181.113 255.255.255.255 10.30.42.1
ip route 172.16.16.249 255.255.255.255 10.30.42.1
ip route 172.17.18.13 255.255.255.255 Tunnel60 name Vezarat-Jahad-WebS1
ip route 172.17.18.14 255.255.255.255 Tunnel60 name Vezarat-Jahad-WebS1
ip route 172.17.18.40 255.255.255.255 Tunnel60 name Vezarat-Jahad-WebS3
ip route 172.17.18.41 255.255.255.255 Tunnel60 name Vezarat-Jahad-WebS2
ip route 172.17.18.111 255.255.255.255 Tunnel60 name VJahad-Reporting
ip route 172.17.20.188 255.255.255.252 172.19.22.17 name MPLS-VBazargani
ip route 172.17.47.161 255.255.255.255 10.20.200.145 name MCI->SANI
ip route 172.17.47.163 255.255.255.255 10.20.200.145 name MCI->WebServicEstelam
ip route 172.17.48.193 255.255.255.255 10.20.200.145 name MCI-SFTP
ip route 172.18.29.177 255.255.255.255 10.30.42.1
ip route 172.20.7.4 255.255.255.255 Tunnel10 name Rightel
ip route 172.28.60.60 255.255.255.255 10.255.1.2 name yekta.fanavacard.com
ip route 172.28.200.10 255.255.255.255 10.255.1.2 name yekta.fanavacard.com
ip route 172.28.200.190 255.255.255.255 10.255.1.2
ip route 172.31.249.10 255.255.255.255 Tunnel61
ip route 178.252.171.20 255.255.255.255 10.30.42.1
ip route 185.4.105.31 255.255.255.255 10.30.42.1
ip route 185.4.105.34 255.255.255.255 10.30.42.1
ip route 185.4.106.222 255.255.255.255 10.30.42.1
ip route 185.4.106.223 255.255.255.255 10.30.42.1
ip route 185.41.223.35 255.255.255.255 10.30.42.1
ip route 185.210.200.79 255.255.255.255 10.30.42.1
ip route 192.168.63.10 255.255.255.255 Tunnel91 name RahvarPolice
ip route 192.168.120.90 255.255.255.255 Tunnel61
ip route 212.80.5.67 255.255.255.255 10.30.42.1
ip route 217.146.214.25 255.255.255.255 10.30.42.1
ip route vrf Mgmt-intf 10.0.0.0 255.255.0.0 10.0.51.1 name OOB-MGNT
ip ssh authentication-retries 2
ip ssh port 2001 rotary 1
ip ssh source-interface Port-channel2
ip ssh version 2
!
!
ip access-list standard SNMP-READ
 10 permit 10.0.50.0 0.0.1.255
ip access-list standard SNMP-WRITE
 10 permit 10.0.51.49
 20 permit 10.0.51.48
 30 permit 10.0.51.50
ip access-list standard TELNET-ACCESS
 10 permit 10.0.50.0 0.0.1.255
!
ip access-list extended DAY-Insurance-Service
 10 permit tcp host 10.0.203.33 host 10.101.255.3 eq 4626
 20 permit tcp host 10.0.203.33 host 10.101.255.3 eq 22
 30 permit tcp host 10.0.57.22 host 10.101.255.3 eq 4626
 40 permit tcp host 10.0.57.23 host 10.101.255.3 eq 4626
 50 permit tcp host 10.0.57.22 host 10.101.255.3 eq 22
 60 permit tcp host 10.0.57.23 host 10.101.255.3 eq 22
 70 permit tcp 10.0.74.48 0.0.0.1 host 10.101.255.3 eq 22
 80 permit tcp 10.0.74.48 0.0.0.1 host 10.101.255.3 eq 4626
 90 permit tcp host 10.0.201.61 host 10.101.255.3 eq 22
 100 permit tcp host 10.0.201.61 host 10.101.255.3 eq 4626
 110 permit tcp host 10.0.74.56 host 10.101.255.3 eq 22
 120 permit tcp host 10.0.74.56 host 10.101.255.3 eq 4626
 130 permit tcp host 10.0.203.61 host 10.101.255.3 eq 22
 140 permit tcp host 10.0.203.61 host 10.101.255.3 eq 4626
 150 permit tcp host 10.0.202.171 host 10.101.255.3 eq 4626
 160 permit tcp host 10.0.203.54 host 10.101.255.3 eq 4626
 170 permit tcp host 10.0.74.49 host 10.101.255.3 eq 4626
 180 permit tcp host 10.0.74.49 host 10.101.255.3 eq 22
 210 permit tcp host 10.0.201.150 host 10.101.255.3 eq 22
 220 permit tcp host 10.0.201.150 host 10.101.255.3 eq 4626
 230 permit tcp host 10.0.201.94 host 10.101.255.3 eq 22
 240 permit tcp host 10.0.201.94 host 10.101.255.3 eq 4626
ip access-list extended EK
 10 permit ip host 10.0.50.101 host 10.21.134.41
ip access-list extended EstelamK
 10 permit ip host 10.0.50.101 host 10.21.134.41
ip access-list extended FanAvaCard
 10 permit ip host 10.0.50.67 host 172.28.200.10
 20 permit ip host 10.0.50.67 host 172.28.60.60
 30 permit ip host 10.0.151.3 host 172.28.60.60
 40 permit ip 10.210.0.0 0.0.255.255 host 10.0.89.73
 50 permit ip host 10.0.50.67 host 10.0.89.73
 60 permit ip host 10.0.50.91 host 10.0.89.73
ip access-list extended Hokmrani
 10 permit ip 10.0.0.0 0.0.255.255 host 10.30.5.144
ip access-list extended MyACL
 10 permit ip any 10.7.234.0 0.0.0.255
 20 permit ip 10.7.234.0 0.0.0.255 any
ip access-list extended MyTestTunnel
 10 permit ip host 10.30.42.8 any
 20 permit ip any host 10.30.42.8
ip access-list extended POL-Rahvar
 10 permit ip host 10.0.68.16 host 192.168.63.10
 20 permit ip host 10.0.68.17 host 192.168.63.10
 30 permit ip host 10.0.204.17 host 192.168.63.10
 40 permit ip host 10.0.204.31 host 192.168.63.10
 50 permit tcp host 10.0.85.70 host 192.168.63.10 eq 8001
 60 permit tcp host 10.0.56.111 host 192.168.63.10 eq 8001
 70 permit tcp host 10.0.56.18 host 192.168.63.10 eq 8001
 80 permit tcp host 10.0.56.19 host 192.168.63.10 eq 8001
 90 permit tcp host 10.0.74.57 host 192.168.63.10 eq 8001
 100 permit tcp host 10.0.74.115 host 192.168.63.10 eq 8001
 110 permit tcp host 10.0.202.60 host 192.168.63.10 eq 8001
 120 permit tcp host 10.0.202.84 host 192.168.63.10 eq 8001
 130 permit tcp host 10.0.56.16 host 192.168.63.10 eq 8001
 140 permit tcp host 10.0.56.17 host 192.168.63.10 eq 8001
 150 permit ip host 10.0.50.67 host 192.168.63.10
ip access-list extended POSTNAT
 10 permit ip host 10.0.204.17 host 10.190.5.130
 20 permit ip host 10.0.204.52 host 10.190.5.130
 30 permit ip host 10.0.204.53 host 10.190.5.130
 40 permit ip host 10.0.204.43 host 10.190.5.130
 50 permit ip host 10.0.204.30 host 10.190.5.130
 60 permit ip host 10.0.204.31 host 10.190.5.130
 70 permit ip 10.0.56.16 0.0.0.1 host 10.190.5.130
 80 permit ip 10.0.56.16 0.0.0.1 host 10.10.201.228
 90 permit ip 10.0.56.16 0.0.0.1 host 10.1.111.61
 100 permit ip host 10.0.85.27 host 10.10.201.228
 110 remark ------ Sholeh->Codposti------
 110 permit ip host 10.0.204.28 host 10.10.201.228
 120 permit ip host 10.0.74.59 host 10.10.201.228
 130 permit ip host 10.0.202.84 host 10.10.201.228
 140 permit ip host 10.0.74.104 host 10.10.201.228
 150 permit ip host 10.0.202.84 host 10.1.111.61
 160 permit ip host 10.0.74.59 host 10.1.111.61
 170 permit ip host 10.0.74.104 host 10.1.111.61
 180 permit ip host 10.0.85.27 host 10.1.111.61
 190 permit ip host 10.0.50.67 host 10.1.1.150
 200 permit ip host 10.0.74.127 host 10.1.1.150
 210 permit ip host 10.0.191.111 host 10.1.1.150
 220 permit ip host 10.0.191.112 host 10.1.1.150
 230 permit ip host 10.0.191.113 host 10.1.1.150
 240 permit ip host 10.0.191.114 host 10.1.1.150
 250 permit ip host 10.0.191.115 host 10.1.1.150
 260 permit ip host 10.0.191.116 host 10.1.1.150
 270 permit ip host 10.0.191.117 host 10.1.1.150
 280 permit ip host 10.0.191.118 host 10.1.1.150
 290 permit ip host 10.0.191.119 host 10.1.1.150
 300 permit ip host 10.0.191.120 host 10.1.1.150
 310 permit ip host 10.0.191.121 host 10.1.1.150
 320 permit ip host 10.0.191.122 host 10.1.1.150
 330 permit ip host 10.0.191.123 host 10.1.1.150
 340 permit ip host 10.0.191.124 host 10.1.1.150
 350 permit ip host 10.0.191.125 host 10.1.1.150
 360 permit ip host 10.0.191.126 host 10.1.1.150
 370 permit ip host 10.0.191.127 host 10.1.1.150
 380 permit ip host 10.0.191.128 host 10.1.1.150
 390 permit ip host 10.0.191.129 host 10.1.1.150
 400 permit ip host 10.0.191.130 host 10.1.1.150
ip access-list extended RighTel
 10 permit ip host 10.0.53.118 host 172.20.7.4
 20 permit ip host 10.0.33.118 host 172.20.7.4
 30 permit ip host 10.0.95.11 host 172.20.7.4
ip access-list extended SABKA
 10 permit ip 10.0.0.0 0.0.255.255 host 10.7.95.26
 20 permit ip host 10.0.151.3 host 10.7.95.26
 30 permit ip 10.210.0.0 0.0.255.255 host 10.0.89.75
 40 permit ip 10.0.57.16 0.0.0.1 host 10.7.95.26
ip access-list extended SEP
 10 permit ip host 10.0.151.2 host 172.31.35.100
ip access-list extended SP.SEP.IR
 10 permit ip 10.6.0.0 0.0.255.255 host 10.0.89.180
 20 permit ip 10.25.0.0 0.0.255.255 host 10.0.89.180
 30 permit ip 10.6.0.0 0.0.255.255 host 10.0.89.181
 40 permit ip 10.25.0.0 0.0.255.255 host 10.0.89.181
 50 permit ip 10.7.128.0 0.0.0.255 host 10.0.89.180
 60 permit ip 10.7.128.0 0.0.0.255 host 10.0.89.181
 70 permit ip 10.24.34.0 0.0.0.255 host 10.0.89.180
 80 permit ip 10.24.34.0 0.0.0.255 host 10.0.89.181
 90 permit ip 10.31.35.0 0.0.0.255 host 10.0.89.180
 100 permit ip 10.31.35.0 0.0.0.255 host 10.0.89.181
 110 permit ip host 10.0.151.4 host 10.0.89.180
 120 permit ip host 10.0.151.4 host 10.0.89.181
 130 permit ip 10.2.10.0 0.0.0.255 host 10.0.89.180
 140 permit ip 10.2.10.0 0.0.0.255 host 10.0.89.181
 150 permit ip host 10.0.202.145 host 10.7.234.80
 160 permit ip host 10.0.202.72 host 10.7.234.80
 170 permit ip host 10.0.85.53 host 10.7.234.80
 180 permit ip host 10.0.140.16 host 10.7.234.80
 190 permit ip host 10.0.140.17 host 10.7.234.80
 200 permit ip host 10.0.203.54 host 10.7.234.80
 210 permit ip host 10.0.203.89 host 10.7.234.80
 220 permit ip host 10.0.151.3 host 91.240.181.113
 230 permit ip 10.210.0.0 0.0.255.255 host 10.0.89.76
 240 permit ip 10.210.0.0 0.0.255.255 host 10.0.89.180
ip access-list extended SPS->V.Jahad
 10 permit ip host 10.0.203.174 host 172.17.18.14
 20 permit ip host 10.0.203.174 host 172.17.18.41
 30 permit ip host 10.0.203.174 host 172.17.18.40
 40 permit ip host 10.0.202.157 host 172.17.18.14
 50 permit ip host 10.0.202.157 host 172.17.18.41
 60 permit ip host 10.0.202.157 host 172.17.18.40
 70 permit ip host 10.0.212.18 host 172.17.18.14
 80 permit ip host 10.0.212.18 host 172.17.18.41
 90 permit ip host 10.0.212.18 host 172.17.18.40
 100 permit ip host 10.0.203.100 host 172.17.18.14
 110 permit ip host 10.0.203.100 host 172.17.18.41
 120 permit ip host 10.0.203.100 host 172.17.18.40
 130 permit ip 10.0.57.16 0.0.0.1 host 172.17.18.41
 140 permit ip 10.0.57.16 0.0.0.1 host 172.17.18.14
 150 permit ip 10.0.57.16 0.0.0.1 host 172.17.18.40
 160 permit ip 10.0.140.16 0.0.0.1 host 172.17.18.14
 170 permit ip 10.0.140.16 0.0.0.1 host 172.17.18.41
 180 permit ip host 10.0.140.16 host 172.17.18.40
 190 permit ip host 10.0.202.157 host 10.7.234.53
 200 permit ip host 10.0.212.18 host 10.7.234.53
 210 permit ip host 10.0.203.100 host 10.7.234.53
 220 permit ip 10.0.57.16 0.0.0.1 host 10.7.234.53
 230 permit ip host 10.0.203.174 host 10.7.234.53
 240 permit ip 10.0.140.16 0.0.0.1 host 10.7.234.53
 250 permit ip host 10.0.140.17 host 172.17.18.40
 260 permit ip host 10.0.111.116 host 172.17.18.40
 270 permit ip host 10.0.203.167 host 10.7.234.53
 280 permit ip host 10.0.203.96 host 10.7.234.53
 290 permit ip host 10.0.203.167 host 172.17.18.40
 300 permit ip host 10.0.203.96 host 172.17.18.40
 310 permit ip host 10.0.203.167 host 172.17.18.41
 320 permit ip host 10.0.203.167 host 172.17.18.14
 330 permit ip host 10.0.203.96 host 172.17.18.14
 340 permit ip host 10.0.203.96 host 172.17.18.41
 350 permit ip host 10.0.202.52 host 172.17.18.13
 360 permit ip host 10.0.212.18 host 172.17.18.13
 370 permit ip host 10.0.203.100 host 172.17.18.13
 380 permit ip host 10.0.203.174 host 172.17.18.13
 390 permit ip host 10.0.203.167 host 172.17.18.13
 400 permit ip host 10.0.203.96 host 172.17.18.13
 410 permit ip host 10.0.50.68 host 172.17.18.13
 420 permit ip 10.0.57.16 0.0.0.1 host 172.17.18.13
 430 permit ip 10.0.140.16 0.0.0.1 host 172.17.18.13
 440 permit ip host 10.0.68.203 host 172.17.18.13
 450 permit ip host 10.0.68.204 host 172.17.18.13
 460 permit ip host 10.0.68.201 host 172.17.18.13
 470 permit ip host 10.0.68.202 host 172.17.18.13
 480 permit ip host 10.0.202.76 host 172.17.18.13
 490 permit ip host 10.0.202.167 host 172.17.18.13
 500 permit ip host 10.0.201.156 host 172.17.18.13
 510 permit ip host 10.0.74.109 host 172.17.18.40
 520 permit ip host 10.0.74.109 host 172.17.18.41
 530 permit ip host 10.0.74.109 host 172.17.18.14
 540 permit ip host 10.0.74.109 host 10.7.234.53
 550 permit ip host 10.0.74.59 host 172.17.18.40
 560 permit ip host 10.0.74.59 host 172.17.18.41
 570 permit ip host 10.0.74.59 host 172.17.18.14
 580 permit ip host 10.0.74.59 host 10.7.234.53
 590 permit ip host 10.0.74.45 host 172.17.18.40
 600 permit ip host 10.0.74.45 host 172.17.18.41
 610 permit ip host 10.0.74.45 host 172.17.18.14
 620 permit ip host 10.0.74.45 host 10.7.234.53
 630 permit ip host 10.0.74.93 host 172.17.18.40
 640 permit ip host 10.0.74.93 host 172.17.18.41
 650 permit ip host 10.0.74.93 host 172.17.18.14
 660 permit ip host 10.0.74.93 host 10.7.234.53
 670 permit ip host 10.0.74.59 host 172.17.18.13
 680 permit ip host 10.0.74.93 host 172.17.18.13
 690 permit ip host 10.0.74.45 host 172.17.18.13
 700 permit ip host 10.0.74.109 host 172.17.18.13
 710 permit ip host 10.0.203.88 host 172.17.18.41
 720 permit ip host 10.0.203.88 host 172.17.18.14
 730 permit ip host 10.0.203.88 host 172.17.18.40
 740 permit ip host 10.0.203.88 host 172.17.18.13
 750 permit ip host 10.0.203.88 host 10.7.234.53
 760 permit ip host 10.0.85.157 host 172.17.18.41
 770 permit ip host 10.0.85.157 host 172.17.18.40
 780 permit ip host 10.0.85.157 host 172.17.18.14
 790 permit ip host 10.0.85.157 host 172.17.18.13
 800 permit ip host 10.0.85.157 host 10.7.234.53
 810 permit ip host 10.0.74.181 host 172.17.18.41
 820 permit ip host 10.0.74.181 host 172.17.18.40
 830 permit ip host 10.0.74.181 host 172.17.18.14
 840 permit ip host 10.0.74.181 host 172.17.18.13
 850 permit ip host 10.0.74.181 host 10.7.234.53
 860 permit ip host 10.0.203.165 host 10.7.234.53
 870 permit ip host 10.0.203.165 host 10.7.234.135
 880 permit ip host 10.0.203.165 host 172.17.18.13
 890 permit ip host 10.0.203.165 host 172.17.18.14
 900 permit ip host 10.0.203.165 host 172.17.18.40
 910 permit ip host 10.0.203.165 host 172.17.18.41
 920 permit ip host 10.0.137.64 host 172.17.18.41
 930 permit ip host 10.0.137.65 host 172.17.18.41
 940 permit ip host 10.0.201.156 host 172.17.18.40
 950 permit ip host 10.0.201.156 host 172.17.18.41
 960 permit ip host 10.0.201.156 host 172.17.18.14
 970 permit ip host 10.0.201.156 host 10.7.234.53
 980 remark ----------Mr.vafaiy->cita.maj.ir ------------
 980 remark ----------Mr.vafaiy->cita.maj.ir ------------
 980 permit ip host 10.0.14.14 host 10.7.234.63
 990 remark ----------Ms.Sanaei->cita.maj.ir ------------
 990 remark ----------Ms.Sanaei->cita.maj.ir ------------
 990 permit ip host 10.0.14.55 host 10.7.234.63
 1000 permit ip host 10.0.50.64 host 10.7.234.135
 1010 permit ip host 10.0.50.6 host 10.7.234.135
 1020 permit ip host 10.0.137.16 host 10.7.234.135
 1030 permit ip host 10.0.137.17 host 10.7.234.135
 1040 permit ip host 10.0.70.121 host 10.7.234.135
 1050 permit ip host 10.0.70.120 host 10.7.234.135
 1060 permit ip host 10.0.140.16 host 10.7.234.135
 1070 permit ip host 10.0.140.17 host 10.7.234.135
 1080 permit ip host 10.0.57.16 host 10.7.234.135
 1090 permit ip host 10.0.57.17 host 10.7.234.135
 1100 permit ip host 10.0.203.167 host 10.7.234.135
 1110 permit ip host 10.0.203.88 host 10.7.234.135
 1120 permit ip host 10.0.202.145 host 10.7.234.135
 1130 permit ip host 10.0.202.72 host 10.7.234.135
 1140 permit ip host 10.0.85.53 host 10.7.234.135
 1150 permit ip host 10.0.57.33 host 10.7.234.135
 1160 permit ip host 10.0.57.32 host 10.7.234.135
 1170 permit ip host 10.0.74.109 host 10.7.234.135
 1180 permit ip host 10.0.74.52 host 10.7.234.135
 1190 permit ip host 10.0.74.198 host 10.7.234.135
 1200 permit ip host 10.0.74.93 host 10.7.234.135
 1210 permit ip host 10.0.202.72 host 172.17.18.14
 1220 permit ip host 10.0.202.145 host 172.17.18.14
 1230 permit ip host 10.0.85.53 host 172.17.18.14
 1240 permit ip host 10.0.74.52 host 172.17.18.40
 1250 permit ip host 10.0.74.198 host 172.17.18.40
 1260 permit ip host 10.0.74.52 host 10.7.234.53
 1270 permit ip host 10.0.74.198 host 10.7.234.53
 1280 permit ip host 10.0.74.52 host 172.17.18.41
 1290 permit ip host 10.0.74.198 host 172.17.18.41
 1300 permit ip host 10.0.74.52 host 172.17.18.13
 1310 permit ip host 10.0.74.198 host 172.17.18.13
 1320 permit ip host 10.0.74.52 host 172.17.18.14
 1330 permit ip host 10.0.74.198 host 172.17.18.14
 1340 permit ip host 10.0.48.19 host 10.7.234.135
 1350 permit ip host 10.0.50.65 host 10.7.234.135
 1360 permit ip host 10.0.50.66 host 10.7.234.135
 1370 permit ip host 10.0.73.6 host 10.7.234.135
 1380 permit ip host 10.0.74.109 host 10.7.234.120
 1390 permit ip host 10.0.74.52 host 10.7.234.120
 1400 permit ip host 10.0.74.93 host 10.7.234.120
 1410 permit ip host 10.0.74.198 host 10.7.234.120
 1420 permit ip host 10.0.72.63 host 10.7.234.120
 1430 permit ip host 10.0.72.177 host 10.7.234.120
 1440 permit ip host 10.0.76.220 host 10.7.234.200
 1450 permit ip host 10.0.203.65 host 10.7.234.53
 1460 permit ip host 10.0.203.65 host 172.17.18.40
 1470 permit ip host 10.0.203.65 host 172.17.18.14
 1480 permit ip host 10.0.203.65 host 172.17.18.41
 1490 permit ip host 10.0.203.65 host 172.17.18.13
 1500 permit ip host 10.0.203.13 host 172.17.18.13
 1510 permit ip host 10.0.203.65 host 10.7.234.135
 1520 permit ip host 10.0.203.89 host 10.7.234.135
 1530 permit ip host 10.0.203.54 host 10.7.234.135
 1540 permit ip host 10.0.72.73 host 10.7.234.66
 1550 permit ip host 10.0.72.42 host 10.7.234.66
 1560 permit ip host 10.0.72.64 host 10.7.234.66
 1570 permit ip host 10.0.72.41 host 10.7.234.66
 1580 permit ip host 10.0.72.67 host 10.7.234.66
 1590 permit ip host 10.0.72.49 host 10.7.234.66
 1600 permit ip host 10.0.72.73 host 10.7.234.7
 1610 permit ip host 10.0.72.54 host 10.7.234.7
 1620 permit ip host 10.0.72.64 host 10.7.234.7
 1630 permit ip host 10.0.72.41 host 10.7.234.7
 1640 permit ip host 10.0.72.67 host 10.7.234.7
 1650 permit ip host 10.0.72.49 host 10.7.234.7
 1660 permit ip host 10.0.72.42 host 10.7.234.7
 1670 permit ip host 10.0.72.55 host 10.7.234.7
 1680 permit ip host 10.0.50.64 host 10.7.234.7
 1690 permit ip host 10.0.48.32 host 10.7.234.87
 1700 permit ip host 10.0.50.64 host 172.17.18.13
 1710 permit ip host 10.0.157.1 host 172.17.18.13
 1720 permit ip host 10.0.137.16 0.0.0.0 172.17.18.13
 1730 permit ip host 10.0.137.16 0.0.0.1 172.17.18.40
 1740 permit ip host 10.0.137.16 0.0.0.0 172.17.18.41
 1750 permit ip host 10.0.203.159 host 172.17.18.40
 1760 permit ip host 10.0.203.159 host 172.17.18.41
 1770 permit ip host 10.0.203.159 host 172.17.18.13
 1780 permit ip host 10.0.203.159 host 172.17.18.14
 1790 permit ip host 10.0.203.159 host 10.7.234.53
 1800 permit ip host 10.0.203.159 host 10.7.234.135
 1810 permit ip host 10.0.85.48 host 172.17.18.13
 1820 permit ip host 10.0.85.48 host 172.17.18.41
 1830 permit ip host 10.0.85.48 host 172.17.18.40
 1840 permit ip host 10.0.85.48 host 10.7.234.135
 1850 permit ip host 10.0.50.67 host 10.7.234.7
 1860 permit ip host 10.0.14.66 host 10.7.234.7
 1870 permit ip host 10.0.14.72 host 10.7.234.7
 1880 permit ip host 10.0.14.181 host 10.7.234.7
 1890 permit ip host 10.0.14.38 host 10.7.234.7
 1900 permit ip host 10.0.50.71 host 10.7.234.7
 1910 permit ip host 10.0.75.167 host 172.17.18.40
 1920 permit ip host 10.0.75.167 host 172.17.18.41
 1930 permit ip host 10.0.75.167 host 172.17.18.13
 1940 permit ip host 10.0.75.167 host 172.17.18.14
 1950 permit ip host 10.0.75.167 host 10.7.234.53
 1960 permit ip host 10.0.75.167 host 10.7.234.135
 1970 permit ip host 10.0.75.171 host 172.17.18.40
 1980 permit ip host 10.0.75.171 host 172.17.18.41
 1990 permit ip host 10.0.75.171 host 172.17.18.13
 2000 permit ip host 10.0.75.171 host 172.17.18.14
 2010 permit ip host 10.0.75.171 host 10.7.234.53
 2020 permit ip host 10.0.75.171 host 10.7.234.135
 2030 permit ip host 10.0.75.170 host 172.17.18.40
 2040 permit ip host 10.0.75.170 host 172.17.18.41
 2050 permit ip host 10.0.75.170 host 172.17.18.13
 2060 permit ip host 10.0.75.170 host 172.17.18.14
 2070 permit ip host 10.0.75.170 host 10.7.234.53
 2080 permit ip host 10.0.75.170 host 10.7.234.135
 2090 permit ip host 10.0.75.45 host 172.17.18.40
 2100 permit ip host 10.0.75.45 host 172.17.18.41
 2110 permit ip host 10.0.75.45 host 172.17.18.13
 2120 permit ip host 10.0.75.45 host 172.17.18.14
 2130 permit ip host 10.0.75.45 host 10.7.234.53
 2140 permit ip host 10.0.75.45 host 10.7.234.135
 2150 permit ip host 10.0.75.172 host 172.17.18.40
 2160 permit ip host 10.0.75.172 host 172.17.18.41
 2170 permit ip host 10.0.75.172 host 172.17.18.13
 2180 permit ip host 10.0.75.172 host 172.17.18.14
 2190 permit ip host 10.0.75.172 host 10.7.234.53
 2200 permit ip host 10.0.75.172 host 10.7.234.135
 2210 permit ip host 10.0.75.169 host 172.17.18.40
 2220 permit ip host 10.0.75.169 host 172.17.18.41
 2230 permit ip host 10.0.75.169 host 172.17.18.13
 2240 permit ip host 10.0.75.169 host 172.17.18.14
 2250 permit ip host 10.0.75.169 host 10.7.234.135
 2260 permit ip host 10.0.75.51 host 172.17.18.40
 2270 permit ip host 10.0.75.51 host 172.17.18.41
 2280 permit ip host 10.0.75.51 host 172.17.18.13
 2290 permit ip host 10.0.75.51 host 172.17.18.14
 2300 permit ip host 10.0.75.51 host 10.7.234.53
 2310 permit ip host 10.0.75.51 host 10.7.234.135
 2320 permit ip host 10.0.75.55 host 172.17.18.40
 2330 permit ip host 10.0.75.55 host 172.17.18.41
 2340 permit ip host 10.0.75.55 host 172.17.18.13
 2350 permit ip host 10.0.75.55 host 172.17.18.14
 2360 permit ip host 10.0.75.55 host 10.7.234.53
 2370 permit ip host 10.0.75.55 host 10.7.234.135
 2380 permit ip host 10.0.75.50 host 172.17.18.40
 2390 permit ip host 10.0.75.50 host 172.17.18.41
 2400 permit ip host 10.0.75.50 host 172.17.18.13
 2410 permit ip host 10.0.75.50 host 172.17.18.14
 2420 permit ip host 10.0.75.50 host 10.7.234.53
 2430 permit ip host 10.0.75.50 host 10.7.234.135
 2440 permit ip host 10.0.75.173 host 172.17.18.40
 2450 permit ip host 10.0.75.173 host 172.17.18.41
 2460 permit ip host 10.0.75.173 host 172.17.18.13
 2470 permit ip host 10.0.75.173 host 172.17.18.14
 2480 permit ip host 10.0.75.173 host 10.7.234.53
 2490 permit ip host 10.0.75.173 host 10.7.234.135
 2500 permit ip host 10.0.75.144 host 172.17.18.40
 2510 permit ip host 10.0.75.144 host 172.17.18.41
 2520 permit ip host 10.0.75.144 host 172.17.18.13
 2530 permit ip host 10.0.75.144 host 172.17.18.14
 2540 permit ip host 10.0.75.144 host 10.7.234.53
 2550 permit ip host 10.0.75.144 host 10.7.234.135
 2560 permit ip host 10.0.75.144 host 10.7.234.33
 2570 permit ip host 10.0.50.65 host 10.7.234.53
 2580 permit ip host 10.0.50.67 host 10.7.234.53
 2590 permit ip host 10.0.75.33 host 172.17.18.41
 2600 permit ip host 10.0.75.33 host 172.17.18.13
 2610 permit ip host 10.0.75.33 host 10.7.234.53
 2620 permit ip host 10.0.75.33 host 10.7.234.135
 2630 permit ip host 10.0.75.166 host 172.17.18.41
 2640 permit ip host 10.0.75.166 host 172.17.18.13
 2650 permit ip host 10.0.75.166 host 10.7.234.53
 2660 permit ip host 10.0.75.166 host 10.7.234.135
 2670 permit ip host 10.0.85.99 host 172.17.18.41
 2680 permit ip host 10.0.85.99 host 172.17.18.13
 2690 permit ip host 10.0.85.99 host 10.7.234.53
 2700 permit ip host 10.0.85.99 host 10.7.234.135
 2710 permit ip host 10.0.85.111 host 172.17.18.41
 2720 permit ip host 10.0.85.111 host 172.17.18.13
 2730 permit ip host 10.0.85.111 host 10.7.234.53
 2740 permit ip host 10.0.85.111 host 10.7.234.135
 2750 permit ip host 10.0.57.216 host 172.17.18.40
 2760 permit ip host 10.0.57.216 host 172.17.18.41
 2770 permit ip host 10.0.57.216 host 10.7.234.53
 2780 permit ip host 10.0.57.216 host 10.7.234.135
 2790 permit ip host 10.0.57.216 host 10.7.234.13
 2800 permit ip host 10.0.57.216 host 10.7.234.14
 2810 permit ip host 10.0.57.217 host 172.17.18.40
 2820 permit ip host 10.0.57.217 host 172.17.18.41
 2830 permit ip host 10.0.57.217 host 10.7.234.53
 2840 permit ip host 10.0.57.217 host 10.7.234.135
 2850 permit ip host 10.0.57.217 host 10.7.234.13
 2860 permit ip host 10.0.57.217 host 10.7.234.14
 2870 permit ip host 10.0.50.67 host 10.7.234.135
 2880 permit ip host 10.0.57.216 host 172.17.18.13
 2890 permit ip host 10.0.57.217 host 172.17.18.13
ip access-list extended SandoqACL
 10 permit ip host 10.0.50.67 host 10.0.89.182
 20 permit ip host 10.0.72.40 host 10.0.89.182
 30 permit ip host 10.0.75.156 host 10.0.89.182
 40 permit ip host 10.0.74.109 host 10.0.89.182
 50 permit ip host 10.0.50.64 host 10.0.89.182
 60 permit ip host 10.0.50.67 host 10.0.89.183
 70 permit ip host 10.0.75.41 host 10.0.89.182
 80 permit ip host 10.0.74.109 host 10.0.89.183
 90 permit ip host 10.0.75.156 host 10.0.89.183
 100 permit ip host 10.0.75.41 host 10.0.89.183
 110 permit ip host 10.0.50.67 host 10.0.89.184
 120 permit ip host 10.0.74.109 host 10.0.89.184
 130 permit ip host 10.0.75.156 host 10.0.89.184
 140 permit ip host 10.0.75.41 host 10.0.89.184
 150 permit ip host 10.0.75.166 host 10.0.89.182
 160 permit ip host 10.0.50.64 host 10.0.89.183
 170 permit ip host 10.0.75.166 host 10.0.89.183
 180 permit ip host 10.0.75.166 host 10.0.89.184
 190 permit ip host 10.0.75.77 host 10.0.89.182
 200 permit ip host 10.0.75.188 host 10.0.89.182
 210 permit ip host 10.0.75.151 host 10.0.89.182
 220 permit ip host 10.0.75.41 host 10.0.89.185
 230 permit ip host 10.0.75.41 host 10.0.89.186
 240 permit ip host 10.0.50.64 host 10.0.89.185
 250 permit ip host 10.0.50.64 host 10.0.89.186
 260 permit ip host 10.0.75.166 host 10.0.89.185
 270 permit ip host 10.0.75.166 host 10.0.89.186
 280 permit ip host 10.0.75.183 host 10.0.89.182
 290 permit ip host 10.0.75.33 host 10.0.89.182
 300 permit ip host 10.0.75.33 host 10.0.89.183
 310 permit ip host 10.0.75.33 host 10.0.89.184
 320 permit ip host 10.0.75.33 host 10.0.89.185
 330 permit ip host 10.0.75.33 host 10.0.89.186
 340 permit ip host 10.0.75.184 host 10.0.89.182
 350 permit ip host 10.0.75.184 host 10.0.89.184
 360 permit ip host 10.0.75.184 host 10.0.89.183
 370 permit ip host 10.0.75.184 host 10.0.89.185
 380 permit ip host 10.0.75.184 host 10.0.89.186
 390 permit ip host 10.0.75.187 host 10.0.89.182
ip access-list extended SandoqIPSEC
 10 permit gre host 10.30.42.8 host 10.30.176.186
ip access-list extended Tamin
 10 permit ip host 10.0.50.67 host 10.19.171.110
 20 permit ip host 10.0.189.141 host 10.19.171.110
 30 permit ip host 10.0.189.142 host 10.19.171.110
 40 permit ip host 10.0.189.143 host 10.19.171.110
 50 permit ip host 10.0.189.144 host 10.19.171.110
 60 permit ip host 10.0.189.145 host 10.19.171.110
 70 permit ip host 10.0.189.146 host 10.19.171.110
 80 permit ip host 10.0.189.147 host 10.19.171.110
 90 permit ip host 10.0.189.148 host 10.19.171.110
 100 permit ip host 10.0.189.149 host 10.19.171.110
 110 permit ip host 10.0.190.101 host 10.19.171.110
 120 permit ip host 10.0.190.102 host 10.19.171.110
 130 permit ip host 10.0.190.103 host 10.19.171.110
 140 permit ip host 10.0.190.104 host 10.19.171.110
 150 permit ip host 10.0.190.105 host 10.19.171.110
 160 permit ip host 10.0.190.106 host 10.19.171.110
 170 permit ip host 10.0.191.111 host 10.19.171.110
 180 permit ip host 10.0.191.112 host 10.19.171.110
 190 permit ip host 10.0.191.113 host 10.19.171.110
 200 permit ip host 10.0.191.114 host 10.19.171.110
 210 permit ip host 10.0.191.115 host 10.19.171.110
 220 permit ip host 10.0.191.116 host 10.19.171.110
 230 permit ip host 10.0.191.117 host 10.19.171.110
 240 permit ip host 10.0.191.118 host 10.19.171.110
 250 permit ip host 10.0.191.119 host 10.19.171.110
 260 permit ip host 10.0.191.120 host 10.19.171.110
 270 permit ip host 10.0.191.121 host 10.19.171.110
 280 permit ip host 10.0.191.122 host 10.19.171.110
 290 permit ip host 10.0.191.123 host 10.19.171.110
 300 permit ip host 10.0.191.124 host 10.19.171.110
 310 permit ip host 10.0.191.125 host 10.19.171.110
 320 permit ip host 10.0.191.126 host 10.19.171.110
 330 permit ip host 10.0.191.127 host 10.19.171.110
 340 permit ip host 10.0.191.128 host 10.19.171.110
 350 permit ip host 10.0.191.129 host 10.19.171.110
 360 permit ip host 10.0.191.130 host 10.19.171.110
ip access-list extended TestCapture
 10 permit ip any host 172.17.18.41
 20 permit ip host 172.17.18.41 any
ip access-list extended Ticketium-INT-notTunnel
 10 permit ip host 10.0.50.67 host 10.7.234.126
 20 permit ip host 10.0.14.66 host 10.7.234.126
 30 permit ip host 10.0.14.72 host 10.7.234.126
 40 permit ip host 10.0.14.181 host 10.7.234.126
 50 permit ip host 10.0.14.38 host 10.7.234.126
 60 permit ip host 10.0.50.71 host 10.7.234.126
ip access-list extended btest
 10 permit ip host 10.7.56.2 host 10.30.42.5
ip access-list extended ebanksepah
 10 permit ip host 10.0.50.67 host 10.3.77.116
 20 permit ip host 10.0.50.67 host 10.3.51.166
 30 permit ip host 10.0.50.67 host 10.3.51.165
 40 permit ip host 10.0.50.67 host 10.3.51.167
ip access-list extended iSun
 10 permit ip host 10.0.56.111 host 10.8.235.35
 20 permit ip host 10.0.85.53 host 10.8.235.35
 30 permit ip host 10.0.56.18 host 10.8.235.35
 40 permit ip host 10.0.56.19 host 10.8.235.35
 50 permit ip host 10.0.50.67 host 10.8.235.35
 60 permit ip host 10.0.74.58 host 10.8.235.35
ip access-list extended irbroker
 10 permit ip any host 10.0.89.71
ip access-list extended test-bazresi
 10 permit ip host 10.0.50.64 host 10.30.5.142
!
logging trap notifications
logging host 10.0.51.25 vrf Mgmt-intf
logging host 10.0.51.63 vrf Mgmt-intf
logging host 10.0.51.58 vrf Mgmt-intf
ip access-list extended 198
 10 deny   ip any any fragments
 20 permit udp any any eq 18999
ip access-list extended 199
 10 permit icmp any any echo
 20 permit icmp any any echo-reply
!
snmp-server group LMS v3 auth 
snmp-server group LMS v3 priv read myview write myview access SNMP-WRITE
snmp-server group NMS v3 auth 
snmp-server group NMS v3 priv access SNMP-READ
snmp-server group lms-net v3 auth 
snmp-server group nms-net v3 auth 
snmp-server view myview mib-2 included
snmp-server view myview system included
snmp-server view myview cisco included
snmp-server host 10.0.51.48 vrf Mgmt-intf version 3 auth lms-net 
snmp-server host 10.0.51.49 vrf Mgmt-intf version 3 auth lms-net 
snmp-server host 10.0.51.50 vrf Mgmt-intf version 3 auth lms-net 
snmp-server host 10.0.51.32 vrf Mgmt-intf version 3 auth nms-net 
snmp-server host 10.0.51.58 vrf Mgmt-intf version 3 auth nms-net 
snmp-server host 10.0.51.60 vrf Mgmt-intf version 3 auth nms-net 
snmp-server host 10.0.51.72 vrf Mgmt-intf version 3 auth nms-net 
snmp ifmib ifindex persist
!
!
!
!
control-plane
!
privilege exec level 2 configure terminal
privilege exec level 2 configure
privilege exec level 3 terminal monitor
privilege exec level 3 terminal
privilege exec level 15 show running-config
privilege exec all level 2 show
banner motd 
**************************************************************************************
*         ===                                                           ===          *
*        -+ +-                                                         -+ +-         *
*        | | |                Keshavarzi Bank Network                  | | |         *
*     <--\ | /-->                                                   <--\ | /-->      *
*    ##| ||||| |##                                                 ##| ||||| |##     * 
*   ###| |+++| |###                                               ###| |+++| |###    * 
*  /____\\ | //____\                 WARNING:                    /____\\ | //____\   *
*    <###\|||/###>                                                 <###\|||/###>     *
*     +====+====+   Access is restricted to authorized users only.  +====+====+      *
*     | WAN-BKI |    Unauthorized access is a violation of state,   | WAN-BKI |      *
*     +===+=+===+             civil and criminal laws.              +===+=+===+      *
*         +=+                                                           +=+          *
**************************************************************************************

!
line con 0
 authorization exec CACS
 login authentication CACS
 stopbits 1
line aux 0
 no exec
line vty 0 4
 access-class TELNET-ACCESS in vrf-also
 privilege level 15
 authorization commands 2 CACS
 authorization exec CACS
 accounting commands 15 CACS
 accounting exec CACS
 login authentication CACS
 transport input ssh
 transport output telnet ssh
line vty 5 15
 access-class TELNET-ACCESS in vrf-also
 privilege level 15
 authorization commands 2 CACS
 authorization exec CACS
 accounting commands 15 CACS
 accounting exec CACS
 login authentication CACS
 transport input ssh
 transport output telnet ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp authentication-key 1 md5 141615190549282A2A23 7
ntp authenticate
ntp trusted-key 1
ntp source GigabitEthernet0
ntp server vrf Mgmt-intf 10.0.51.27
!
!
!
!
!
!
end
