
!
! Last configuration change at 09:02:22 Tehran Wed Nov 26 2025 by m-hossain
! NVRAM config last updated at 09:07:33 Tehran Wed Nov 26 2025 by m-hossain
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname 3750X-BSH
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$74yJ$Cv.hYPUs5muHMgyeyAZnS1
!
username bkroot privilege 15 secret 5 $1$vqq4$J5/H0jgcgQ/4.O7Zw7twU1
aaa new-model
!
!
aaa authentication login CACS group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa authorization console
aaa authorization config-commands
aaa authorization exec CACS group tacacs+ local 
aaa authorization commands 0 CACS group tacacs+ local 
aaa authorization commands 1 CACS group tacacs+ local 
aaa authorization commands 2 CACS group tacacs+ local 
aaa authorization commands 3 CACS group tacacs+ local 
aaa authorization commands 15 CACS group tacacs+ local 
aaa accounting exec CACS start-stop group tacacs+
aaa accounting commands 0 CACS start-stop group tacacs+
aaa accounting commands 1 CACS start-stop group tacacs+
aaa accounting commands 2 CACS start-stop group tacacs+
aaa accounting commands 3 CACS start-stop group tacacs+
aaa accounting commands 15 CACS start-stop group tacacs+
!
!
!
!
!
!
aaa session-id common
clock timezone Tehran 3 30
switch 1 provision ws-c3750x-24s
system mtu routing 1500
!
!
!
!
ip routing
!
!
!
ip dhcp snooping vlan 10
ip dhcp snooping
ip domain-name agri-bank.com
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1956017408
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1956017408
 revocation-check none
 rsakeypair TP-self-signed-1956017408
!
!
crypto pki certificate chain TP-self-signed-1956017408
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
archive
 log config
  hidekeys
 path tftp://10.0.51.40/ProSW/$h
 write-memory
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
spanning-tree vlan 1,10,12-14,47 priority 0
!
!
!
!
vlan internal allocation policy ascending
!
track 5 ip route 10.18.254.1 255.255.255.255 reachability
!
!
! 
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.18.254.2 255.255.255.255
!
interface FastEthernet0
 no ip address
 no ip route-cache
 no ip mroute-cache
!
interface GigabitEthernet1/0/1
 description ** Router **
 no switchport
 ip address 10.18.0.0 255.255.255.254
!
interface GigabitEthernet1/0/2
 description ** ASA-FireWall **
 no switchport
 ip address 10.18.0.5 255.255.255.252
!
interface GigabitEthernet1/0/3
 description ** 240-Floor2 **
 switchport trunk encapsulation dot1q
 switchport mode trunk
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/4
 description ** 241-Floor2 **
 switchport trunk encapsulation dot1q
 switchport mode trunk
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/5
 description ** 243-Floor3 **
 switchport trunk encapsulation dot1q
 switchport mode trunk
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/6
 description ** 244-Floor4 **
 switchport trunk encapsulation dot1q
 switchport mode trunk
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/7
 switchport trunk encapsulation dot1q
 switchport mode trunk
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/8
 description ** 246-Floor0-Branch **
 switchport trunk encapsulation dot1q
 switchport mode trunk
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/9
 description ** 242-Floor2 **
 switchport trunk encapsulation dot1q
 switchport mode trunk
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/10
 description ** 245-Floor5 **
 switchport trunk encapsulation dot1q
 switchport mode trunk
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/11
 switchport access vlan 47
 switchport mode access
!
interface GigabitEthernet1/0/12
 switchport access vlan 47
 switchport mode access
!
interface GigabitEthernet1/0/13
 description ** GW-VOIP **
 switchport access vlan 47
 switchport mode access
!
interface GigabitEthernet1/0/14
 switchport trunk encapsulation dot1q
 switchport mode trunk
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/15
 description ** VOIP Router **
 switchport access vlan 47
 switchport mode access
!
interface GigabitEthernet1/0/16
 description ** VOIP SRV **
 switchport access vlan 47
 switchport mode access
!
interface GigabitEthernet1/0/17
 switchport access vlan 47
 switchport mode access
!
interface GigabitEthernet1/0/18
 description ** SOPHOS **
 switchport access vlan 14
 switchport mode access
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/19
 switchport trunk encapsulation dot1q
 switchport mode trunk
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/20
 switchport trunk encapsulation dot1q
 switchport mode trunk
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/21
 switchport trunk encapsulation dot1q
 switchport mode trunk
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/22
 switchport trunk encapsulation dot1q
 switchport mode trunk
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/23
 switchport trunk encapsulation dot1q
 switchport mode trunk
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/24
 description ** To-SW-2 **
 switchport trunk encapsulation dot1q
 switchport mode trunk
 ip dhcp snooping trust
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface Vlan1
 no ip address
!
interface Vlan10
 description ** ServerFarm **
 ip address 10.18.1.1 255.255.255.0
 ip access-group ETHERNET-IN in
 ip helper-address 10.18.1.10 
 ip helper-address 10.18.1.11 
!
interface Vlan12
 description ** Security-Vlan **
 ip address 10.18.2.1 255.255.255.0
 ip access-group Security-Access in
 ip helper-address 10.18.1.10 
 ip helper-address 10.18.1.11 
 ip helper-address 10.18.1.13 
!
interface Vlan14
 description ** SOPHOS **
 ip address 10.18.4.1 255.255.255.0
!
interface Vlan47
 description ** VOICE-VLAN **
 ip address 10.18.7.1 255.255.255.0
 ip helper-address 10.18.1.10 
 ip helper-address 10.18.1.11 
 ip helper-address 10.18.1.13 
!
router ospf 1
 router-id 10.18.254.6
 ispf
 passive-interface default
 no passive-interface GigabitEthernet1/0/1
 network 10.18.0.0 0.0.0.0 area 18
 network 10.18.1.1 0.0.0.0 area 18
 network 10.18.2.1 0.0.0.0 area 18
 network 10.18.4.1 0.0.0.0 area 18
 network 10.18.7.1 0.0.0.0 area 18
 network 10.18.254.2 0.0.0.0 area 18
 distribute-list OSPF-PERMIT in
!
ip forward-protocol nd
!
!
ip http server
ip http secure-server
ip tftp source-interface Vlan10
ip route 0.0.0.0 0.0.0.0 10.18.0.1
ip route 10.0.0.0 255.255.0.0 GigabitEthernet1/0/1 130 name Backup-Vsat
ip route 10.0.250.0 255.255.255.0 GigabitEthernet1/0/1
ip route 10.18.251.1 255.255.255.255 GigabitEthernet1/0/1 name monitoring
ip route 10.30.42.0 255.255.255.0 GigabitEthernet1/0/1
ip route 10.30.176.187 255.255.255.255 GigabitEthernet1/0/1 name SandoqTose'eMelli
ip route 10.30.176.188 255.255.255.255 GigabitEthernet1/0/1 name SandoqTose'eMelli
ip route 10.50.0.0 255.255.0.0 GigabitEthernet1/0/1
ip route 10.134.0.0 255.255.0.0 GigabitEthernet1/0/1
ip route 10.241.0.2 255.255.255.255 GigabitEthernet1/0/1
ip route 10.255.0.18 255.255.255.255 GigabitEthernet1/0/1
ip route 91.240.180.40 255.255.255.255 GigabitEthernet1/0/1 name sp.sep.ir-SamanKishRoute
ip route 91.240.180.133 255.255.255.255 GigabitEthernet1/0/1 name SSPM.SEP.IR-Route
ip route 91.240.181.1 255.255.255.255 GigabitEthernet1/0/1 name sp.sep.ir-GW-SamanKishRoute
ip ssh authentication-retries 2
ip ssh version 2
ip tacacs source-interface GigabitEthernet1/0/1
!
ip access-list standard OSPF-PERMIT
 deny   10.18.1.4
 permit 10.0.153.0 0.0.0.255
 permit 10.0.152.0 0.0.0.255
 permit 10.0.152.0 0.0.1.255
 remark -----------------------------
 permit 10.18.0.0 0.0.255.255
 permit 10.60.3.0 0.0.0.255
 permit 192.168.65.0 0.0.0.255
 permit 10.0.0.0 0.0.255.255
 permit 192.168.15.0 0.0.0.255
 permit 192.168.72.0 0.0.0.255
 permit 192.168.112.0 0.0.0.255
ip access-list standard SNMP-READ
 permit 10.0.50.0 0.0.1.255
ip access-list standard SNMP-WRITE
 permit 10.0.51.49
 permit 10.0.51.48
 permit 10.0.51.50
ip access-list standard TELNET-ACCESS
 permit 10.0.51.49
 permit 10.0.51.48
 permit 10.18.0.1
 permit 10.18.0.3
 permit 10.18.1.200 0.0.0.3
 permit 10.0.50.64 0.0.0.63
!
ip access-list extended ClientsAccess
 permit ip 10.18.3.0 0.0.0.255 10.0.55.0 0.0.0.255
 permit ip 10.18.3.0 0.0.0.255 host 10.0.118.131
 permit ip 10.18.3.0 0.0.0.255 192.168.72.0 0.0.0.255
 permit ip 10.18.3.0 0.0.0.255 host 91.240.180.40
 permit ip 10.18.3.0 0.0.0.255 host 91.240.181.1
ip access-list extended ETHERNET-IN
 remark ---------------      DC      -----------------------
 permit ip 10.18.1.10 0.0.0.1 host 10.0.53.3
 permit ip 10.18.1.10 0.0.0.1 host 10.0.53.8
 permit ip 10.18.1.10 0.0.0.1 host 10.0.53.9
 permit ip 10.18.1.10 0.0.0.1 host 10.0.53.14
 permit ip 10.18.1.10 0.0.0.1 host 10.0.53.15
 permit ip 10.18.1.10 0.0.0.1 host 10.0.53.31
 permit ip 10.18.1.10 0.0.0.1 host 10.0.53.32
 permit ip 10.18.1.10 0.0.0.1 host 10.0.53.34
 permit ip 10.18.1.10 0.0.0.1 host 10.0.53.36
 permit ip 10.18.1.10 0.0.0.1 host 10.0.53.66
 permit ip 10.18.1.10 0.0.0.1 host 10.0.53.150
 permit ip 10.18.1.10 0.0.0.1 host 10.0.54.16
 permit ip 10.18.1.10 0.0.0.1 host 10.0.54.17
 permit ip 10.18.1.10 0.0.0.1 host 10.0.54.129
 permit ip 10.18.1.10 0.0.0.1 host 10.0.54.200
 permit ip 10.18.1.10 0.0.0.1 host 10.0.56.16
 permit ip 10.18.1.10 0.0.0.1 host 10.0.56.17
 permit ip 10.18.1.10 0.0.0.1 host 10.0.68.50
 permit ip 10.18.1.10 0.0.0.1 host 10.0.68.64
 permit ip 10.18.1.10 0.0.0.1 host 10.0.68.111
 permit ip 10.18.1.10 0.0.0.1 host 10.0.68.215
 permit ip 10.18.1.10 0.0.0.1 host 10.0.68.216
 permit ip 10.18.1.10 0.0.0.1 host 10.0.136.16
 permit ip 10.18.1.10 0.0.0.1 host 10.0.137.16
 permit ip 10.18.1.10 0.0.0.1 host 10.0.138.16
 permit ip 10.18.1.10 0.0.0.1 host 10.0.151.2
 permit ip 10.18.1.10 0.0.0.1 10.0.204.232 0.0.0.7
 permit ip 10.18.1.10 0.0.0.1 10.0.204.240 0.0.0.7
 permit ip 10.18.1.10 0.0.0.1 10.18.0.0 0.0.7.255
 permit ip host 10.18.1.13 host 10.0.53.3
 permit ip host 10.18.1.13 host 10.0.53.8
 permit ip host 10.18.1.13 host 10.0.53.9
 permit ip host 10.18.1.13 host 10.0.53.14
 permit ip host 10.18.1.13 host 10.0.53.15
 permit ip host 10.18.1.13 host 10.0.53.31
 permit ip host 10.18.1.13 host 10.0.53.32
 permit ip host 10.18.1.13 host 10.0.53.34
 permit ip host 10.18.1.13 host 10.0.53.36
 permit ip host 10.18.1.13 host 10.0.53.66
 permit ip host 10.18.1.13 host 10.0.53.150
 permit ip host 10.18.1.13 host 10.0.54.16
 permit ip host 10.18.1.13 host 10.0.54.17
 permit ip host 10.18.1.13 host 10.0.54.129
 permit ip host 10.18.1.13 host 10.0.54.200
 permit ip host 10.18.1.13 host 10.0.56.16
 permit ip host 10.18.1.13 host 10.0.56.17
 permit ip host 10.18.1.13 host 10.0.68.50
 permit ip host 10.18.1.13 host 10.0.68.64
 permit ip host 10.18.1.13 host 10.0.68.111
 permit ip host 10.18.1.13 host 10.0.68.215
 permit ip host 10.18.1.13 host 10.0.68.216
 permit ip host 10.18.1.13 host 10.0.136.16
 permit ip host 10.18.1.13 host 10.0.137.16
 permit ip host 10.18.1.13 host 10.0.138.16
 permit ip host 10.18.1.13 host 10.0.151.2
 permit ip host 10.18.1.13 10.0.204.232 0.0.0.7
 permit ip host 10.18.1.13 10.0.204.240 0.0.0.7
 permit ip host 10.18.1.13 10.18.0.0 0.0.7.255
 permit ip host 10.18.1.10 host 10.18.4.2
 permit ip host 10.18.1.13 host 10.18.4.2
 permit ip 10.18.1.0 0.0.0.255 host 10.18.4.2
 permit ip 10.0.110.0 0.0.0.255 host 10.18.4.2
 permit ip 10.0.97.0 0.0.0.255 host 10.18.4.2
 remark ---------------      DENY      ---------------------
 deny   udp any any range 135 netbios-ss
 deny   tcp any any range 135 139
 deny   tcp any any eq 445
 deny   udp any any eq 445
 deny   tcp any any eq 1026
 deny   udp any any eq 1428
 deny   udp any any eq 1434
 deny   tcp any any eq 1434
 deny   tcp any any eq 4444
 permit tcp any 10.18.0.0 0.0.7.255 eq www 443 8081 8082 8090 9090
 deny   tcp any 10.18.0.0 0.0.255.255 eq www 443 8081 8082 8090 9090
 deny   udp any any eq 18999
 permit ospf any any
 remark ---------------   Monitoring  ----------------------
 permit tcp host 10.18.1.8 10.18.0.0 0.0.7.255
 permit udp 10.18.1.0 0.0.0.255 224.0.0.0 0.0.0.255
 permit tcp host 10.18.1.8 10.18.254.0 0.0.0.255 eq 22 telnet
 permit tcp host 10.18.1.8 10.18.0.0 0.0.255.3 eq 22 telnet 4343
 permit tcp host 10.18.1.8 host 10.0.103.10
 permit tcp host 10.18.1.8 eq ftp-data ftp 10324 10.18.0.0 0.0.255.255
 permit tcp 10.18.0.0 0.0.7.255 10.18.0.0 0.0.7.255
 permit tcp 10.18.0.0 0.0.1.1 10.18.254.0 0.0.0.7
 permit tcp 10.18.254.0 0.0.0.7 10.18.1.0 0.0.0.1
 permit tcp 10.18.254.0 0.0.0.7 10.18.0.0 0.0.0.255
 permit tcp 10.18.254.0 0.0.0.7 10.18.254.0 0.0.0.7
 permit icmp 10.18.0.0 0.0.1.255 10.18.0.0 0.0.1.255
 permit icmp 10.18.254.0 0.0.0.7 10.18.254.0 0.0.0.7
 permit icmp 10.18.254.0 0.0.0.7 10.18.0.0 0.0.0.255
 permit icmp 10.18.254.0 0.0.0.7 10.18.1.0 0.0.0.1
 permit icmp 10.18.1.0 0.0.0.1 10.18.254.0 0.0.0.7
 permit icmp 10.18.0.0 0.0.0.255 10.18.254.0 0.0.0.7
 deny   tcp host 10.18.1.8 any eq 22 telnet
 permit icmp host 10.18.1.8 10.18.0.0 0.0.255.255
 permit icmp host 10.18.1.8 10.0.250.0 0.0.0.255
 permit icmp host 10.18.1.8 10.240.0.0 0.1.255.255
 permit icmp host 10.18.1.8 host 10.0.103.10
 permit icmp host 10.18.1.8 10.134.0.0 0.0.255.255
 permit icmp host 10.18.1.8 10.139.0.0 0.0.255.255
 permit icmp host 10.18.1.8 10.251.0.0 0.0.255.255
 permit ip 10.18.0.0 0.0.1.255 10.0.50.0 0.0.1.255
 remark --------------    KartZani    ---------------------
 permit tcp 10.18.1.232 0.0.0.1 10.18.0.136 0.0.255.1 eq www
 permit icmp 10.18.1.232 0.0.0.1 10.18.0.136 0.0.255.1
 permit ip 10.18.1.0 0.0.0.255 10.0.54.0 0.0.0.255
 permit ip 10.18.1.0 0.0.0.255 10.0.32.0 0.0.3.255
 permit ip 10.18.1.0 0.0.0.255 10.0.57.0 0.0.0.255
 permit ip host 10.18.1.3 host 10.0.65.57
 remark ---------------      MerAt      --------------------
 permit ip 10.18.1.192 0.0.0.15 10.0.93.10 0.0.0.1
 remark ---------------  IT Security Management  -----------
 remark ---------------     NIBN      ---------------
 permit ip 10.18.1.0 0.0.0.255 192.168.65.0 0.0.0.255
 permit ip 10.18.1.0 0.0.0.255 192.168.72.0 0.0.0.255
 permit tcp host 10.18.1.4 10.0.176.16 0.0.0.15
 permit tcp host 10.18.1.4 host 10.0.6.20
 permit ip host 10.18.1.4 10.0.6.16 0.0.0.7
 permit ip host 10.18.1.31 10.0.204.232 0.0.0.7
 permit ip host 10.18.1.31 10.0.204.240 0.0.0.7
 permit ip host 10.18.1.31 host 10.0.85.23
 permit ip host 10.18.1.3 host 10.0.85.66
 remark ---------------    FNS Report   --------------------
 permit ip 10.18.1.0 0.0.0.255 10.30.42.0 0.0.0.255
 permit icmp host 10.18.1.8 host 10.255.0.18
 remark --------------- Remote-MGUpdate --------------------
 permit ip host 10.18.1.3 10.0.86.232 0.0.0.1
 permit ip host 10.18.1.3 host 10.0.86.234
 permit ip host 10.18.1.7 10.0.86.232 0.0.0.1
 permit ip host 10.18.1.9 10.0.86.232 0.0.0.1
 permit ip 10.18.1.230 0.0.0.1 host 10.0.34.190
 permit ip 10.18.1.230 0.0.0.1 host 10.0.34.191
 permit ip host 10.18.1.144 host 10.0.34.99
 remark ------------------mit tcp host 10.18.1.15 10.18.0.0 0.0.255.255 eq 18081
 permit tcp host 10.18.1.16 10.18.0.0 0.0.255.255 eq 18081
 remark ------------------- Irma ------------------
 permit ip 10.18.0.0 0.0.1.255 host 10.0.118.131
 permit ip 10.18.0.0 0.0.1.255 10.0.111.0 0.0.0.255
 permit tcp host 10.18.1.13 10.0.112.0 0.0.0.255
 permit tcp host 10.18.1.15 10.0.112.0 0.0.0.255
 permit tcp host 10.18.1.16 10.0.112.0 0.0.0.255
 permit ip 10.18.254.0 0.0.0.7 10.0.50.0 0.0.1.255
 permit ip 10.18.1.232 0.0.0.1 10.18.0.136 0.0.255.1 time-range TIME-KartZani
 deny   tcp host 10.18.1.6 any eq 22 telnet
 remark ---------------    Internet    ---------------------
 deny   ip host 10.18.1.6 10.0.0.0 0.255.255.255
 permit ip 10.18.1.0 0.0.0.255 10.0.68.0 0.0.1.255
 permit ip 10.18.1.0 0.0.0.255 10.0.34.0 0.0.0.255
 permit ip host 10.18.1.3 host 10.0.85.12
 remark --------------   ATM&Kiosk  -------------------
 permit ip host 10.18.1.23 10.0.88.0 0.0.0.255
 permit ip 10.18.1.24 0.0.0.3 10.0.88.0 0.0.0.255
 remark ---------------   PBN.NET  
 permit ip 10.18.1.0 0.0.0.255 host 10.0.53.88
 remark -----------    WAF-Websites     ---------------
 permit ip any 10.0.76.0 0.0.0.255
 remark ----permit ip 10.18.1.0 0.0.0.255 192.168.72.0 0.0.0.255
 remark ---------------     M-Ensani     -------------------
 permit ip host 10.18.1.4 10.0.204.232 0.0.0.7
 permit ip host 10.18.1.4 10.0.204.240 0.0.0.7
 permit ip host 10.18.1.4 10.0.74.224 0.0.0.31
 permit tcp host 10.18.1.4 eq 1521 host 10.0.16.154
 permit tcp host 10.18.1.4 host 10.0.223.17
 remark ---------------    FNS Report   --------------------
 permit ip host 10.18.1.7 host 10.0.64.142
 permit ip host 10.18.1.7 host 10.0.65.57
 permit ip host 10.18.1.7 host 10.0.65.118
 permit ip host 10.18.1.7 host 10.0.86.234
 permit ip host 10.18.1.3 host 10.0.86.53
 permit ip host 10.18.1.7 host 10.0.86.53
 remark ------230 0.0.0.1 host 10.0.34.191
 remark ------------------ Nezarat-Tasviri ------------------
 remark ------------------- Irma ------------------
 permit ip 10.18.1.140 0.0.0.3 host 192.168.15.40
 permit tcp 10.17.1.180 0.0.0.3 host 10.0.101.40 eq 8080
 permit tcp 10.17.1.180 0.0.0.3 host 10.0.101.39 eq www
 remark -------------   VConference-Access  ------------------
 permit ip 10.18.1.0 0.0.0.255 host 91.240.180.133
 permit ip host 10.18.1.41 10.0.54.54 0.0.0.1
 permit ip host 10.18.1.45 10.0.54.54 0.0.0.1
 permit ip 10.18.0.0 0.0.1.15 10.0.152.0 0.0.1.255
 permit ip 10.18.1.240 0.0.0.15 10.0.152.0 0.0.1.255
 permit ip 10.18.1.0 0.0.0.255 10.0.151.0 0.0.0.7
 deny   ip host 10.18.1.6 172.16.0.0 0.7.255.255
 permit icmp host 10.18.1.6 any
 remark ---------------      ServerFarm      ---------------
 permit ip 10.18.1.0 0.0.0.255 10.0.49.0 0.0.0.255
 permit ip 10.18.1.0 0.0.0.255 10.0.52.0 0.0.1.255
 permit ip 10.18.1.0 0.0.0.255 10.0.58.0 0.0.0.255
 permit ip 10.18.1.0 0.0.0.255 10.0.70.0 0.0.0.255
 permit ip 10.18.1.0 0.0.0.255 10.0.56.0 0.0.0.255
 remark ---------------  FNS Training   --------------------
 permit ip host 10.18.1.3 host 10.0.66.152
 permit ip host 10.18.1.3 host 10.0.66.10
 permit ip host 10.18.1.3 host 10.50.66.10
 permit ip host 10.18.1.3 host 10.50.64.20
 permit ip host 10.18.1.3 host 10.0.66.140
 permit ip host 10.18.1.3 host 10.0.65.118
 permit ip 10.18.1.0 0.0.0.255 10.0.89.0 0.0.0.255
 remark ---------------      Herasat      ------------------
 permit ip 10.18.1.224 0.0.0.7 10.0.93.10 0.0.0.1
 remark ---------------  IT Security Management  -----------
 remark -----------    amniat.agri-bank.com     ---------------
 permit ip 10.18.1.0 0.0.0.255 host 10.0.97.26
 deny   tcp host 10.18.1.16 any eq 22 telnet
 permit tcp host 10.18.1.16 eq 8443 1433 81 18081 18082 8444 443 10.18.0.0 0.0.255.255
 remark ---------------   SoratHesab  ----------------------
 permit tcp host 10.18.1.7 host 10.0.56.115 eq 8376
 permit tcp host 10.18.1.4 host 10.0.213.34
 permit tcp host 10.18.1.4 10.0.138.16 0.0.0.1
 remark ---------------- Oracle-HR -------------------
 permit ip 10.18.1.0 0.0.0.255 host 10.0.65.226
 remark --------------- Herasat-GPS --------------------
 permit tcp 10.18.1.180 0.0.0.3 host 10.0.101.40 eq www
 permit icmp 10.18.1.180 0.0.0.3 host 10.0.101.40
 remark --------------Image server new -------------
 permit ip host 10.18.1.7 10.0.55.0 0.0.0.255
 remark -------------- Video-CONF -------------
 permit ip 10.18.1.230 0.0.0.1 host 10.0.55.150
 remark ------------------ Nezarat-Tasviri ------------------
 permit icmp 10.18.1.224 0.0.0.7 10.18.0.192 0.0.255.63
 permit icmp 10.18.1.192 0.0.0.15 10.18.0.192 0.0.255.63
 permit ip 10.18.1.204 0.0.0.1 10.18.0.192 0.0.255.1 time-range NEZARAT-TASVIRI
 permit ip host 10.18.1.199 10.18.8.206 0.0.247.1
 permit ip 10.18.1.206 0.0.0.1 10.18.0.206 0.0.255.1
 permit ip 10.18.1.206 0.0.0.1 10.0.1.0 0.0.0.255
 permit ip 10.18.1.206 0.0.0.1 10.0.6.0 0.0.0.255
 permit ip 10.18.1.0 0.0.0.255 10.0.55.0 0.0.0.255
 permit tcp host 10.18.1.15 eq 443 8443 1433 81 18081 18082 8444 10.18.0.0 0.0.255.255
 permit tcp host 10.18.1.15 10.18.0.0 0.0.255.255 eq 18081
 permit ip 10.18.1.140 0.0.0.3 host 192.168.15.20
 permit ip any 10.0.76.0 0.0.1.255
 remark -------------   VConference-Access  ------------------
 permit ip 10.18.1.0 0.0.0.255 host 10.0.118.102
 permit ip 10.18.1.0 0.0.0.255 host 91.240.180.40
 permit ip 10.18.1.0 0.0.0.255 host 91.240.181.1
 permit ip 10.18.1.0 0.0.0.255 host 10.30.176.187
 permit ip 10.18.1.0 0.0.0.255 host 10.30.176.188
 permit ip 10.18.1.0 0.0.0.255 host 10.0.136.200
 permit ip 10.18.1.0 0.0.0.255 host 10.0.136.201
 permit udp 10.18.1.0 0.0.0.255 host 10.0.225.150 eq 999
 permit ip host 10.18.1.62 10.0.54.54 0.0.0.1
 permit icmp any any
ip access-list extended Security-Access
 remark ------------------   DC-Access  -----------------------
 permit ip 10.18.2.0 0.0.0.255 10.18.1.10 0.0.0.1
 permit ip 10.18.2.0 0.0.0.255 host 10.18.1.13
 remark -------------------   DENY  --------------------------
 deny   udp any any range 135 netbios-ss
 deny   tcp any any range 135 139
 deny   tcp any any eq 445
 deny   udp any any eq 445
 deny   tcp any any eq 1026
 deny   udp any any eq 1428
 deny   udp any any eq 1434
 deny   tcp any any eq 1434
 deny   tcp any any eq 4444
 permit ospf any any
 permit udp 10.18.2.0 0.0.0.255 224.0.0.0 0.0.0.255
 permit icmp host 10.18.2.8 10.18.0.0 0.0.255.255
 permit ip 10.18.2.0 0.0.0.255 10.0.50.0 0.0.1.255
 permit tcp host 10.18.2.8 host 10.18.1.16 eq 8443 1433 81 18081 18082 8444 443
 remark ---------------   Remote-Access  ----------------------
 deny   tcp host 10.18.2.8 10.18.0.0 0.0.1.255
 deny   tcp host 10.18.2.8 10.18.3.0 0.0.0.255
 deny   tcp host 10.18.2.8 10.18.4.0 0.0.3.255
 permit tcp host 10.18.2.8 10.18.2.0 0.0.0.255
 permit tcp host 10.18.2.8 10.18.0.0 0.0.255.255 eq 3389
!
logging trap notifications
logging source-interface Loopback0
logging host 10.0.51.25
!
!
snmp-server group LMS v3 priv read myview write myview access SNMP-WRITE
snmp-server group NMS v3 priv access SNMP-READ
snmp-server view myview mib-2 included
snmp-server view myview system included
snmp-server view myview cisco included
snmp ifmib ifindex persist
tacacs-server host 10.0.51.56 timeout 5
tacacs-server host 10.0.51.57 timeout 5
tacacs-server timeout 10
tacacs-server directed-request
tacacs-server key 7 106F1A574A46415B
!
!
banner motd 

                                      ===
                                     -+ +-
                                     | | |
                                  <--\ | /-->
                               /____\\ | //____\
                                 <###\|||/###>
                                  +====+====+
                                  | WAN-BKI |
                                  +===+=+===+
                                      +=+
                            Keshavarzi Bank Network

    WARNING:
                Access is restricted to authorized users only.
      Unauthorized access is a violation of state , civil and criminal laws.

********************************************************************************

!
line con 0
 authorization exec CACS
 login authentication CACS
line vty 0 4
 access-class TELNET-ACCESS in
 privilege level 15
 authorization commands 2 CACS
 authorization exec CACS
 accounting commands 15 CACS
 accounting exec CACS
 login authentication CACS
 transport input ssh
 transport output telnet ssh
line vty 5 15
 access-class TELNET-ACCESS in
 authorization commands 2 CACS
 authorization exec CACS
 accounting exec CACS
 login authentication CACS
 transport input ssh
 transport output telnet ssh
!
ntp authentication-key 1 md5 121802051B460E052420 7
ntp authenticate
ntp trusted-key 1
ntp update-calendar
ntp server 10.0.51.27
!
end
