
!
! Last configuration change at 15:22:25 Tehran Tue Oct 21 2025 by m-hossain
! NVRAM config last updated at 15:22:27 Tehran Tue Oct 21 2025 by m-hossain
!
version 16.12
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform punt-keepalive disable-kernel-core
platform management port rate-limt-disabled
!
hostname SW3850-AzGh
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 9 $14$EEL9$EmIoXMMiauMJYk$y64vwGA0JV0AHvjayhFGbk2sXchegka3FO/lapNb1O2
!
aaa new-model
!
!
aaa authentication login CACS group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa authorization console
aaa authorization config-commands
aaa authorization exec CACS group tacacs+ local 
aaa authorization commands 0 CACS group tacacs+ local 
aaa authorization commands 1 CACS group tacacs+ local 
aaa authorization commands 2 CACS group tacacs+ local 
aaa authorization commands 3 CACS group tacacs+ local 
aaa authorization commands 15 CACS group tacacs+ local 
aaa accounting exec CACS start-stop group tacacs+
aaa accounting commands 0 CACS start-stop group tacacs+
aaa accounting commands 1 CACS start-stop group tacacs+
aaa accounting commands 2 CACS start-stop group tacacs+
aaa accounting commands 3 CACS start-stop group tacacs+
aaa accounting commands 15 CACS start-stop group tacacs+
!
!
!
!
!
!
aaa session-id common
clock timezone Tehran 3 30
switch 2 provision ws-c3850-24xs
!
!
!
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
ip routing
!
!
!
!
!
ip domain name agri-bank.com
!
!
!
login on-success log
!
!
!
!
!
no device-tracking logging theft
!
crypto pki trustpoint TP-self-signed-3366507178
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3366507178
 revocation-check none
 rsakeypair TP-self-signed-3366507178
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-3366507178
 certificate self-signed 01 nvram:IOS-Self-Sig#2.cer
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01 nvram:CiscoLicensi#1CA.cer
!
!
license boot level ipbasek9 addon dna-essentials
!
!
diagnostic bootup level minimal
!
spanning-tree mode pvst
spanning-tree extend system-id
spanning-tree vlan 1,10,12-14,47 priority 0
archive
 log config
  hidekeys
 path tftp://10.0.51.40/ProSW/$h
 write-memory
memory free low-watermark processor 79468
!
username test privilege 15 secret 9 $9$.aT3Dq8UWvKtAU$SzUzKu7PaZVxaUuAgcRDa73rrTrAsVlRMGj/1XAem5Q
username bkroot privilege 15 secret 9 $14$v0LB$/drRthKpYnVuLk$m.0Dg3irX.tbsU2VQHBC5dzSeHOCAoQThgo3M0MrFUA
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
  description EWLC control, EWLC data, Inter FED 
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, High Rate App, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.33.254.2 255.255.255.0
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface TenGigabitEthernet2/0/1
 switchport mode trunk
 ip dhcp snooping trust
!
interface TenGigabitEthernet2/0/2
 switchport mode trunk
 ip dhcp snooping trust
!
interface TenGigabitEthernet2/0/3
 switchport mode trunk
 ip dhcp snooping trust
!
interface TenGigabitEthernet2/0/4
 switchport mode trunk
!
interface TenGigabitEthernet2/0/5
!
interface TenGigabitEthernet2/0/6
!
interface TenGigabitEthernet2/0/7
 description ** Router **
 no switchport
 ip address 10.33.0.0 255.255.255.254
!
interface TenGigabitEthernet2/0/8
 description ** SW-240 **
 switchport mode trunk
 ip dhcp snooping trust
!
interface TenGigabitEthernet2/0/9
 description ** SW-241 **
 switchport mode trunk
 ip dhcp snooping trust
!
interface TenGigabitEthernet2/0/10
 description ** SW-242 **
 switchport mode trunk
 ip dhcp snooping trust
!
interface TenGigabitEthernet2/0/11
 description ** SW-243 **
 switchport mode trunk
 ip dhcp snooping trust
!
interface TenGigabitEthernet2/0/12
 description ** SW-244 **
 switchport mode trunk
 ip dhcp snooping trust
!
interface TenGigabitEthernet2/0/13
!
interface TenGigabitEthernet2/0/14
!
interface TenGigabitEthernet2/0/15
!
interface TenGigabitEthernet2/0/16
!
interface TenGigabitEthernet2/0/17
!
interface TenGigabitEthernet2/0/18
!
interface TenGigabitEthernet2/0/19
!
interface TenGigabitEthernet2/0/20
!
interface TenGigabitEthernet2/0/21
!
interface TenGigabitEthernet2/0/22
!
interface TenGigabitEthernet2/0/23
!
interface TenGigabitEthernet2/0/24
!
interface TenGigabitEthernet2/1/1
!
interface TenGigabitEthernet2/1/2
!
interface TenGigabitEthernet2/1/3
!
interface TenGigabitEthernet2/1/4
!
interface TenGigabitEthernet2/1/5
!
interface TenGigabitEthernet2/1/6
!
interface TenGigabitEthernet2/1/7
!
interface TenGigabitEthernet2/1/8
!
interface FortyGigabitEthernet2/1/1
!
interface FortyGigabitEthernet2/1/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 description ** ServerFarm **
 ip address 10.33.1.1 255.255.255.0
 ip access-group ETHERNET-IN in
!
interface Vlan12
 description ** Security-Vlan **
 ip address 10.33.2.1 255.255.255.0
 ip helper-address 10.33.1.10
 ip helper-address 10.33.1.11
 ip helper-address 10.33.1.13
 ip access-group Security-Access in
!
interface Vlan47
 description ** VOICE-VLAN **
 ip address 10.33.7.1 255.255.255.0
 ip helper-address 10.33.1.10
 ip helper-address 10.33.1.11
 ip helper-address 10.33.1.13
!
router ospf 1
 router-id 10.33.254.2
 network 10.33.0.0 0.0.0.0 area 33
 network 10.33.1.0 0.0.0.255 area 33
 network 10.33.2.0 0.0.0.255 area 33
 network 10.33.7.0 0.0.0.255 area 33
 network 10.33.254.2 0.0.0.0 area 33
 distribute-list OSPF-PERMIT in
!
ip forward-protocol nd
no ip http server
ip http authentication local
no ip http secure-server
ip route 10.0.0.0 255.255.0.0 TenGigabitEthernet2/0/7 130 name Backup-Vsat
ip route 10.30.42.0 255.255.255.0 TenGigabitEthernet2/0/7
ip route 10.30.176.187 255.255.255.255 TenGigabitEthernet2/0/7 name SandoqTose'eMelli
ip route 10.30.176.188 255.255.255.255 TenGigabitEthernet2/0/7 name SandoqTose'eMelli
ip route 10.50.0.0 255.255.0.0 TenGigabitEthernet2/0/7
ip route 10.60.66.29 255.255.255.255 10.33.0.1
ip route 10.134.0.0 255.255.0.0 TenGigabitEthernet2/0/7
ip route 10.241.0.2 255.255.255.255 TenGigabitEthernet2/0/7
ip route 10.255.0.33 255.255.255.255 TenGigabitEthernet2/0/7
ip route 91.240.180.40 255.255.255.255 10.33.0.1 name SP.SEP.IR
ip route 91.240.180.133 255.255.255.255 TenGigabitEthernet2/0/7 name SSPM.SEP.IR
ip tacacs source-interface TenGigabitEthernet2/0/7 
ip ssh authentication-retries 2
ip ssh source-interface Vlan10
ip ssh version 2
ip ssh client algorithm encryption aes128-cbc
!
ip access-list standard OSPF-PERMIT
 10 deny   10.33.1.4
 20 permit 192.168.65.0 0.0.0.255
 30 remark -----------------------------
 30 permit 10.33.0.0 0.0.255.255
 40 permit 10.60.3.0 0.0.0.255
 50 permit 192.168.15.0 0.0.0.255
 60 permit 192.168.72.0 0.0.0.255
 70 permit 10.0.0.0 0.0.255.255
 80 permit 192.168.112.0 0.0.0.255
ip access-list standard SNMP-READ
 10 permit 10.0.50.0 0.0.1.255
ip access-list standard SNMP-WRITE
 10 permit 10.0.51.49
 20 permit 10.0.51.48
 30 permit 10.0.51.50
ip access-list standard TELNET-ACCESS
 10 permit 10.0.51.49
 20 permit 10.0.51.48
 30 permit 10.33.0.3
 40 permit 10.33.0.1
 50 permit 10.33.1.200 0.0.0.3
 60 permit 10.0.50.64 0.0.0.63
!
ip access-list extended ETHERNET-IN
 10 remark ---------------      DC      -----------------------
 10 permit ip 10.33.1.10 0.0.0.1 host 10.0.53.3
 20 permit ip 10.33.1.10 0.0.0.1 host 10.0.53.8
 30 permit ip 10.33.1.10 0.0.0.1 host 10.0.53.9
 40 permit ip 10.33.1.10 0.0.0.1 host 10.0.53.14
 50 permit ip 10.33.1.10 0.0.0.1 host 10.0.53.15
 60 permit ip 10.33.1.10 0.0.0.1 host 10.0.53.31
 70 permit ip 10.33.1.10 0.0.0.1 host 10.0.53.32
 80 permit ip 10.33.1.10 0.0.0.1 host 10.0.53.34
 90 permit ip 10.33.1.10 0.0.0.1 host 10.0.53.36
 100 permit ip 10.33.1.10 0.0.0.1 host 10.0.53.66
 110 permit ip 10.33.1.10 0.0.0.1 host 10.0.53.150
 120 permit ip 10.33.1.10 0.0.0.1 host 10.0.54.16
 130 permit ip 10.33.1.10 0.0.0.1 host 10.0.54.17
 140 permit ip 10.33.1.10 0.0.0.1 host 10.0.54.129
 150 permit ip 10.33.1.10 0.0.0.1 host 10.0.54.200
 160 permit ip 10.33.1.10 0.0.0.1 host 10.0.56.16
 170 permit ip 10.33.1.10 0.0.0.1 host 10.0.56.17
 180 permit ip 10.33.1.10 0.0.0.1 host 10.0.68.50
 190 permit ip 10.33.1.10 0.0.0.1 host 10.0.68.64
 200 permit ip 10.33.1.10 0.0.0.1 host 10.0.68.111
 210 permit ip 10.33.1.10 0.0.0.1 host 10.0.68.215
 220 permit ip 10.33.1.10 0.0.0.1 host 10.0.68.216
 230 permit ip 10.33.1.10 0.0.0.1 host 10.0.136.16
 240 permit ip 10.33.1.10 0.0.0.1 host 10.0.137.16
 250 permit ip 10.33.1.10 0.0.0.1 host 10.0.138.16
 260 permit ip 10.33.1.10 0.0.0.1 host 10.0.151.2
 270 permit ip 10.33.1.10 0.0.0.1 10.0.204.232 0.0.0.7
 280 permit ip 10.33.1.10 0.0.0.1 10.0.204.240 0.0.0.7
 290 permit ip 10.33.1.10 0.0.0.1 10.33.0.0 0.0.7.255
 300 permit ip host 10.33.1.13 host 10.0.53.3
 310 permit ip host 10.33.1.13 host 10.0.53.8
 320 permit ip host 10.33.1.13 host 10.0.53.9
 330 permit ip host 10.33.1.13 host 10.0.53.14
 340 permit ip host 10.33.1.13 host 10.0.53.15
 350 permit ip host 10.33.1.13 host 10.0.53.31
 360 permit ip host 10.33.1.13 host 10.0.53.32
 370 permit ip host 10.33.1.13 host 10.0.53.34
 380 permit ip host 10.33.1.13 host 10.0.53.36
 390 permit ip host 10.33.1.13 host 10.0.53.66
 400 permit ip host 10.33.1.13 host 10.0.53.150
 410 permit ip host 10.33.1.13 host 10.0.54.16
 420 permit ip host 10.33.1.13 host 10.0.54.17
 430 permit ip host 10.33.1.13 host 10.0.54.129
 440 permit ip host 10.33.1.13 host 10.0.54.200
 450 permit ip host 10.33.1.13 host 10.0.56.16
 460 permit ip host 10.33.1.13 host 10.0.56.17
 470 permit ip host 10.33.1.13 host 10.0.68.50
 480 permit ip host 10.33.1.13 host 10.0.68.64
 490 permit ip host 10.33.1.13 host 10.0.68.111
 500 permit ip host 10.33.1.13 host 10.0.68.215
 510 permit ip host 10.33.1.13 host 10.0.68.216
 520 permit ip host 10.33.1.13 host 10.0.136.16
 530 permit ip host 10.33.1.13 host 10.0.137.16
 540 permit ip host 10.33.1.13 host 10.0.138.16
 550 permit ip host 10.33.1.13 host 10.0.151.2
 560 permit ip host 10.33.1.13 10.0.204.232 0.0.0.7
 570 permit ip host 10.33.1.13 10.0.204.240 0.0.0.7
 580 permit ip host 10.33.1.13 10.33.0.0 0.0.7.255
 590 remark ---------------      DENY      ---------------------
 590 deny   udp any any range 135 netbios-ss
 600 deny   tcp any any range msrpc 139
 610 deny   tcp any any eq 445
 620 deny   udp any any eq 445
 630 deny   tcp any any eq 1026
 640 deny   udp any any eq 1428
 650 deny   udp any any eq 1434
 660 deny   tcp any any eq 1434
 670 deny   tcp any any eq 4444
 680 permit tcp any 10.33.0.0 0.0.7.255 eq www 443 8081 8082 8090 9090
 690 deny   tcp any 10.33.0.0 0.0.255.255 eq www 443 8081 8082 8090 9090
 700 deny   udp any any eq 18999
 710 permit ospf any any
 720 remark ---------------   Monitoring  ----------------------
 720 permit tcp host 10.33.1.8 10.33.0.0 0.0.7.255
 730 permit udp 10.33.1.0 0.0.0.255 224.0.0.0 0.0.0.255
 740 permit tcp host 10.33.1.8 10.33.254.0 0.0.0.255 eq 22 telnet
 750 permit tcp host 10.33.1.8 host 10.0.103.10
 760 permit tcp host 10.33.1.8 10.33.0.0 0.0.255.3 eq 22 telnet 4343
 770 permit tcp host 10.33.1.8 eq ftp-data ftp 10324 10.33.0.0 0.0.255.255
 780 permit tcp 10.33.0.0 0.0.7.255 10.33.0.0 0.0.7.255
 790 permit tcp 10.33.0.0 0.0.1.1 10.33.254.0 0.0.0.7
 800 permit tcp 10.33.254.0 0.0.0.7 10.33.1.0 0.0.0.1
 810 permit tcp 10.33.254.0 0.0.0.7 10.33.0.0 0.0.0.255
 820 permit tcp 10.33.254.0 0.0.0.7 10.33.254.0 0.0.0.7
 830 permit icmp 10.33.0.0 0.0.1.255 10.33.0.0 0.0.1.255
 840 permit icmp 10.33.254.0 0.0.0.7 10.33.254.0 0.0.0.7
 850 permit icmp 10.33.254.0 0.0.0.7 10.33.0.0 0.0.0.255
 860 permit icmp 10.33.254.0 0.0.0.7 10.33.1.0 0.0.0.1
 870 permit icmp 10.33.1.0 0.0.0.1 10.33.254.0 0.0.0.7
 880 permit icmp 10.33.0.0 0.0.0.255 10.33.254.0 0.0.0.7
 890 permit icmp host 10.33.1.8 10.33.0.0 0.0.255.255
 900 permit icmp host 10.33.1.8 10.0.250.0 0.0.0.255
 910 deny   tcp host 10.33.1.8 any eq 22 telnet
 920 permit icmp host 10.33.1.8 host 10.0.103.10
 930 permit icmp host 10.33.1.8 10.240.0.0 0.1.255.255
 940 permit icmp host 10.33.1.8 10.134.0.0 0.0.255.255
 950 permit icmp host 10.33.1.8 10.139.0.0 0.0.255.255
 960 permit icmp host 10.33.1.8 10.251.0.0 0.0.255.255
 970 permit ip 10.33.0.0 0.0.1.255 10.0.50.0 0.0.1.255
 980 permit ip 10.33.0.0 0.0.1.255 10.0.111.0 0.0.0.255
 990 permit tcp host 10.33.1.13 10.0.112.0 0.0.0.255
 1000 permit tcp host 10.33.1.15 10.0.112.0 0.0.0.255
 1010 permit tcp host 10.33.1.16 10.0.112.0 0.0.0.255
 1020 permit ip 10.33.254.0 0.0.0.7 10.0.50.0 0.0.1.255
 1030 permit ip 10.33.0.0 0.0.1.15 10.0.152.0 0.0.1.255
 1040 permit ip 10.33.1.240 0.0.0.15 10.0.152.0 0.0.1.255
 1050 permit ip 10.33.1.0 0.0.0.255 10.0.151.0 0.0.0.7
 1060 permit tcp 10.33.1.232 0.0.0.1 10.33.0.136 0.0.255.1 eq www
 1070 permit icmp 10.33.1.232 0.0.0.1 10.33.0.136 0.0.255.1
 1080 permit ip 10.33.1.232 0.0.0.1 10.33.0.136 0.0.255.1 time-range TIME-KartZani
 1090 deny   tcp host 10.33.1.6 any eq 22 telnet
 1100 remark ---------------    Internet    ---------------------
 1100 deny   ip host 10.33.1.6 10.0.0.0 0.255.255.255
 1110 deny   ip host 10.33.1.6 172.16.0.0 0.7.255.255
 1120 permit icmp host 10.33.1.6 any
 1130 permit ip 10.33.1.0 0.0.0.255 10.0.49.0 0.0.0.255
 1140 permit ip 10.33.1.0 0.0.0.255 10.0.52.0 0.0.1.255
 1150 permit ip 10.33.1.0 0.0.0.255 10.0.54.0 0.0.0.255
 1160 permit ip 10.33.1.0 0.0.0.255 10.0.32.0 0.0.3.255
 1170 permit ip 10.33.1.0 0.0.0.255 10.0.57.0 0.0.0.255
 1180 permit ip 10.33.1.0 0.0.0.255 10.0.58.0 0.0.0.255
 1190 permit ip 10.33.1.0 0.0.0.255 10.0.68.0 0.0.1.255
 1200 permit ip 10.33.1.0 0.0.0.255 10.0.34.0 0.0.0.255
 1210 permit ip 10.33.1.0 0.0.0.255 10.0.70.0 0.0.0.255
 1220 permit ip 10.33.1.0 0.0.0.255 10.0.56.0 0.0.0.255
 1230 remark ---------------  FNS Training   --------------------
 1230 permit ip host 10.33.1.3 host 10.0.66.152
 1240 permit ip host 10.33.1.3 host 10.0.66.10
 1250 permit ip host 10.33.1.3 host 10.50.66.10
 1260 permit ip host 10.33.1.3 host 10.50.64.20
 1270 permit ip host 10.33.1.3 host 10.0.66.140
 1280 permit ip host 10.33.1.3 host 10.0.65.118
 1290 permit ip host 10.33.1.3 host 10.0.65.57
 1300 remark ---------------      MerAt      --------------------
 1300 permit ip host 10.33.1.3 host 10.0.85.12
 1310 remark --------------   ATM&Kiosk  -------------------
 1310 permit ip host 10.33.1.23 10.0.88.0 0.0.0.255
 1320 permit ip 10.33.1.24 0.0.0.3 10.0.88.0 0.0.0.255
 1330 permit ip 10.33.1.0 0.0.0.255 10.0.89.0 0.0.0.255
 1340 remark ---------------      Herasat      ------------------
 1340 permit ip 10.33.1.224 0.0.0.7 10.0.93.10 0.0.0.1
 1350 permit ip 10.33.1.192 0.0.0.15 10.0.93.10 0.0.0.1
 1360 remark ---------------  IT Security Management  -----------
 1360 permit ip 10.33.1.0 0.0.0.255 host 10.0.53.88
 1370 permit ip host 10.33.1.83 host 10.0.53.19
 1380 remark -----------    amniat.agri-bank.com     ---------------
 1380 permit ip 10.33.1.0 0.0.0.255 host 10.0.97.26
 1390 permit ip 10.33.1.0 0.0.0.255 host 10.60.66.29
 1400 deny   tcp host 10.33.1.16 any eq 22 telnet
 1410 permit tcp host 10.33.1.16 eq 8443 1433 81 18081 18082 8444 443 10.33.0.0 0.0.255.255
 1420 remark ---------------      ServerFarm      ---------------
 1420 remark ---------------      NIBN      ---------------
 1420 permit ip 10.33.1.0 0.0.0.255 192.168.65.0 0.0.0.255
 1430 permit ip 10.33.1.0 0.0.0.255 192.168.72.0 0.0.0.255
 1440 remark ---------------   SoratHesab  ----------------------
 1440 permit tcp host 10.33.1.7 host 10.0.56.115 eq 8376
 1450 remark ---------------     M-Ensani     -------------------
 1450 permit ip host 10.33.1.4 10.0.204.232 0.0.0.7
 1460 permit ip host 10.33.1.4 10.0.204.240 0.0.0.7
 1470 permit ip host 10.33.1.4 10.0.74.224 0.0.0.31
 1480 permit tcp host 10.33.1.4 eq 1521 host 10.0.16.154
 1490 permit tcp host 10.33.1.4 10.0.138.16 0.0.0.1
 1500 permit ip host 10.33.1.31 10.0.204.232 0.0.0.7
 1510 permit ip host 10.33.1.31 10.0.204.240 0.0.0.7
 1520 permit ip host 10.33.1.31 host 10.0.85.23
 1530 permit ip host 10.33.1.3 host 10.0.85.66
 1540 permit tcp host 10.33.1.4 10.0.223.16 0.0.0.1
 1550 permit icmp host 10.33.1.4 10.0.223.16 0.0.0.1
 1560 permit tcp host 10.33.1.4 10.0.223.18 0.0.0.1
 1570 permit icmp host 10.33.1.4 10.0.223.18 0.0.0.1
 1580 permit tcp host 10.33.1.4 host 10.0.223.21
 1590 permit tcp host 10.33.1.4 host 10.0.223.22
 1600 permit tcp host 10.33.1.4 10.0.176.16 0.0.0.15
 1610 permit tcp host 10.33.1.4 host 10.0.6.20
 1620 remark ---------------    FNS Report   --------------------
 1620 permit ip host 10.33.1.7 host 10.0.64.142
 1630 permit ip host 10.33.1.7 host 10.0.65.57
 1640 permit ip host 10.33.1.7 host 10.0.65.118
 1650 permit ip 10.33.1.0 0.0.0.255 host 10.0.65.226
 1660 remark --------------- Herasat-GPS --------------------
 1660 permit tcp 10.33.1.180 0.0.0.3 host 10.0.101.40 eq www
 1670 permit icmp 10.33.1.180 0.0.0.3 host 10.0.101.40
 1680 permit icmp host 10.33.1.8 host 10.255.0.33
 1690 remark --------------- Remote-MGUpdate --------------------
 1690 permit ip host 10.33.1.3 10.0.86.232 0.0.0.1
 1700 permit ip host 10.33.1.3 host 10.0.86.234
 1710 permit ip host 10.33.1.7 10.0.86.232 0.0.0.1
 1720 permit ip host 10.33.1.9 10.0.86.232 0.0.0.1
 1730 permit ip host 10.33.1.7 host 10.0.86.234
 1740 permit ip host 10.33.1.3 host 10.0.86.53
 1750 permit ip host 10.33.1.7 host 10.0.86.53
 1760 permit ip 10.33.1.0 0.0.0.255 10.30.42.0 0.0.0.255
 1770 remark --------------Image server new -------------
 1770 permit ip host 10.33.1.7 10.0.55.0 0.0.0.255
 1780 remark -------------- Video-CONF -------------
 1780 permit ip 10.33.1.230 0.0.0.1 host 10.0.55.150
 1790 permit ip 10.33.1.0 0.0.0.255 host 10.0.55.150
 1800 permit ip 10.33.1.228 0.0.0.1 host 10.0.34.190
 1810 permit ip 10.33.1.228 0.0.0.1 host 10.0.34.191
 1820 remark ------------------ Nezarat-Tasviri ------------------
 1820 permit icmp 10.33.1.224 0.0.0.7 10.33.0.192 0.0.255.63
 1830 permit ip 10.33.1.204 0.0.0.1 10.33.0.192 0.0.255.1 time-range NEZARAT-TASVIRI
 1840 permit ip host 10.33.1.199 10.33.8.206 0.0.247.1
 1850 permit ip 10.33.1.206 0.0.0.1 10.33.0.206 0.0.255.1
 1860 permit ip 10.33.1.206 0.0.0.1 10.0.1.0 0.0.0.255
 1870 permit ip 10.33.1.206 0.0.0.1 10.0.6.0 0.0.0.255
 1880 permit ip 10.33.1.0 0.0.0.255 10.0.55.0 0.0.0.255
 1890 permit tcp host 10.33.1.15 eq 443 8443 1433 81 18081 18082 8444 10.33.0.0 0.0.255.255
 1900 permit tcp host 10.33.1.15 10.33.0.0 0.0.255.255 eq 18081
 1910 permit tcp host 10.33.1.16 10.33.0.0 0.0.255.255 eq 18081
 1920 remark ------------------- Irma ------------------
 1920 permit ip 10.33.1.140 0.0.0.3 host 192.168.15.40
 1930 permit ip 10.33.1.140 0.0.0.3 host 192.168.15.20
 1940 permit tcp 10.33.1.180 0.0.0.3 host 10.0.101.40 eq 8080
 1950 permit tcp 10.33.1.180 0.0.0.3 host 10.0.101.39 eq www
 1960 remark -------------   VConference-Access  ------------------
 1960 permit ip 10.33.1.0 0.0.0.255 host 10.0.118.102
 1970 permit ip 10.33.1.0 0.0.0.255 host 10.30.176.187
 1980 permit ip 10.33.1.0 0.0.0.255 host 10.30.176.188
 1990 permit ip 10.33.3.0 0.0.0.255 host 10.30.176.187
 2000 permit ip 10.33.1.0 0.0.0.255 host 10.0.118.131
 2010 permit ip any 10.0.76.0 0.0.1.255
 2020 permit ip 10.33.1.0 0.0.0.255 host 10.0.136.201
 2030 permit ip 10.33.1.0 0.0.0.255 host 10.0.136.200
 2040 remark ------------------------ Herast -----------------------------------------
 2040 permit icmp 10.33.1.192 0.0.0.15 10.33.0.192 0.0.255.63
 2050 permit ip 10.33.1.192 0.0.0.15 10.33.0.192 0.0.255.63
 2060 permit ip 10.33.1.0 0.0.0.255 host 91.240.180.40
 2070 permit ip 10.33.3.0 0.0.0.255 host 10.30.176.188
 2080 permit udp 10.33.1.0 0.0.0.255 host 10.0.225.150 eq 999
 2090 permit ip 10.33.1.0 0.0.0.255 host 91.240.180.133
 2100 permit ip host 10.33.1.195 10.0.54.54 0.0.0.1
 2110 permit ip host 10.33.1.39 10.0.54.54 0.0.0.1
 2120 permit ip host 10.33.1.85 10.0.54.54 0.0.0.1
 2130 permit ip host 10.33.1.62 host 10.0.247.87
 2140 permit icmp any any
ip access-list extended INTR@NET
 10 permit ip host 91.240.180.133 any
ip access-list extended Security-Access
 10 remark ------------------   DC-Access  -----------------------
 10 permit ip 10.33.2.0 0.0.0.255 10.33.1.10 0.0.0.1
 20 permit ip 10.33.2.0 0.0.0.255 host 10.33.1.13
 30 remark -------------------   DENY  --------------------------
 30 deny   udp any any range 135 netbios-ss
 40 deny   tcp any any range msrpc 139
 50 deny   tcp any any eq 445
 60 deny   udp any any eq 445
 70 deny   tcp any any eq 1026
 80 deny   udp any any eq 1428
 90 deny   udp any any eq 1434
 100 deny   tcp any any eq 1434
 110 deny   tcp any any eq 4444
 120 permit ospf any any
 130 permit udp 10.33.2.0 0.0.0.255 224.0.0.0 0.0.0.255
 140 permit icmp host 10.33.2.8 10.33.0.0 0.0.255.255
 150 permit ip host 10.33.2.8 10.33.0.100 0.0.255.0
 160 permit ip host 10.33.2.8 host 10.33.1.20
 170 permit ip 10.33.2.0 0.0.0.255 10.0.50.0 0.0.1.255
 180 permit tcp host 10.33.2.8 host 10.33.1.16 eq 8443 1433 81 18081 18082 8444 443
 190 remark ---------------   Remote-Access  ----------------------
 190 deny   tcp host 10.33.2.8 10.33.0.0 0.0.1.255
 200 deny   tcp host 10.33.2.8 10.33.3.0 0.0.0.255
 210 deny   tcp host 10.33.2.8 10.33.4.0 0.0.3.255
 220 permit tcp host 10.33.2.8 10.33.2.0 0.0.0.255
 230 permit tcp host 10.33.2.8 10.33.0.0 0.0.255.255 eq 3389
 240 permit icmp 10.33.1.192 0.0.0.15 10.33.0.192 0.0.255.63
 250 permit ip 10.33.1.192 0.0.0.15 10.33.0.192 0.0.255.63
 260 permit ip 10.33.1.0 0.0.0.255 host 91.240.180.40
 270 permit tcp 10.33.1.180 0.0.0.3 host 10.0.101.40 eq 8080
 280 permit tcp 10.33.1.180 0.0.0.3 host 10.0.101.39 eq www
 290 remark -------------   VConference-Access  ------------------
 290 permit ip 10.33.1.0 0.0.0.255 host 10.0.118.102
 300 permit ip 10.33.1.0 0.0.0.255 host 10.30.176.187
 310 permit ip 10.33.1.0 0.0.0.255 host 10.30.176.188
 320 permit ip 10.33.3.0 0.0.0.255 host 10.30.176.187
!
!
ip prefix-list OSPF-FILTER seq 10 permit 10.0.0.0/17
ip prefix-list OSPF-FILTER seq 30 permit 10.0.152.0/24
ip prefix-list OSPF-FILTER seq 40 permit 10.0.153.0/24
ip prefix-list OSPF-FILTER seq 50 permit 10.3.0.0/24
ip prefix-list OSPF-FILTER seq 60 permit 10.3.1.0/24
logging trap notifications
logging source-interface Loopback0
logging host 10.0.51.63
logging host 10.0.51.25
!
!
snmp-server group LMS v3 priv read myview write myview access SNMP-WRITE
snmp-server group NMS v3 priv access SNMP-READ
snmp-server view myview mib-2 included
snmp-server view myview system included
snmp-server view myview cisco included
snmp ifmib ifindex persist
tacacs-server timeout 10
tacacs-server directed-request
tacacs-server key 7 1324045C445D577A
tacacs server 10.0.51.56
 address ipv4 10.0.51.56
tacacs server 10.0.51.57
 address ipv4 10.0.51.57
!
!
!
control-plane
 service-policy input system-cpp-policy
!
privilege interface level 3 shutdown
privilege interface level 3 no shutdown
privilege interface level 3 no
privilege configure level 3 interface
privilege exec level 3 traceroute
privilege exec level 3 ping
privilege exec level 2 configure terminal
privilege exec level 2 configure
privilege exec level 3 terminal monitor
privilege exec level 3 terminal
privilege exec level 3 show
banner motd 
       ===
      -+ +-
      | | |                Keshavarzi Bank Network
   <--\ | /-->
  ##| ||||| |##
 ###| |+++| |###
/____\\ | //____\                 WARNING:
  <###\|||/###>
   +====+====+   Access is restricted to authorized users only.
   | WAN-BKI |    Unauthorized access is a violation of state,
   +===+=+===+             civil and criminal laws.
       +=+

!
line con 0
 authorization exec CACS
 login authentication CACS
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 access-class TELNET-ACCESS in
 privilege level 15
 authorization commands 2 CACS
 authorization exec CACS
 accounting commands 15 CACS
 accounting exec CACS
 login authentication CACS
 transport input ssh
 transport output telnet ssh
line vty 5 15
 access-class TELNET-ACCESS in
 privilege level 15
 authorization commands 2 CACS
 authorization exec CACS
 accounting exec CACS
 login authentication CACS
 transport input ssh
 transport output telnet ssh
!
ntp authentication-key 1 md5 06565F71191F5D485147365A5A54737B7378626703 7
ntp authenticate
ntp trusted-key 1
ntp server 10.0.51.27
!
time-range AV-UPDATE
 periodic Monday Tuesday Wednesday Thursday Saturday Sunday 14:00 to 23:59
 periodic Monday Tuesday Wednesday Thursday Saturday Sunday 0:00 to 7:00
 periodic Friday 0:00 to 23:59
!
time-range NEZARAT-TASVIRI
 periodic Friday 0:00 to 23:59
 periodic Monday Tuesday Wednesday Thursday Saturday Sunday 0:00 to 7:00
 periodic Monday Tuesday Wednesday Thursday Saturday Sunday 15:00 to 23:59
!
time-range TIME-KartZani
 periodic Monday Tuesday Wednesday Thursday Saturday Sunday 8:00 to 18:00
!
!
!
!
!
!
end
